==== Windows Version: 10.0 (Build 22631) ====

NtAccessCheck:: 0x0 | 0
NtWorkerFactoryWorkerReady:: 0x1 | 1
NtAcceptConnectPort:: 0x2 | 2
NtMapUserPhysicalPagesScatter:: 0x3 | 3
NtWaitForSingleObject:: 0x4 | 4
NtCallbackReturn:: 0x5 | 5
NtReadFile:: 0x6 | 6
NtDeviceIoControlFile:: 0x7 | 7
NtWriteFile:: 0x8 | 8
NtRemoveIoCompletion:: 0x9 | 9
NtReleaseSemaphore:: 0xA | 10
NtReplyWaitReceivePort:: 0xB | 11
NtReplyPort:: 0xC | 12
NtSetInformationThread:: 0xD | 13
NtSetEvent:: 0xE | 14
NtClose:: 0xF | 15
NtQueryObject:: 0x10 | 16
NtQueryInformationFile:: 0x11 | 17
NtOpenKey:: 0x12 | 18
NtEnumerateValueKey:: 0x13 | 19
NtFindAtom:: 0x14 | 20
NtQueryDefaultLocale:: 0x15 | 21
NtQueryKey:: 0x16 | 22
NtQueryValueKey:: 0x17 | 23
NtAllocateVirtualMemory:: 0x18 | 24
NtQueryInformationProcess:: 0x19 | 25
NtWaitForMultipleObjects32:: 0x1A | 26
NtWriteFileGather:: 0x1B | 27
NtSetInformationProcess:: 0x1C | 28
NtCreateKey:: 0x1D | 29
NtFreeVirtualMemory:: 0x1E | 30
NtImpersonateClientOfPort:: 0x1F | 31
NtReleaseMutant:: 0x20 | 32
NtQueryInformationToken:: 0x21 | 33
NtRequestWaitReplyPort:: 0x22 | 34
NtQueryVirtualMemory:: 0x23 | 35
NtOpenThreadToken:: 0x24 | 36
NtQueryInformationThread:: 0x25 | 37
NtOpenProcess:: 0x26 | 38
NtSetInformationFile:: 0x27 | 39
NtMapViewOfSection:: 0x28 | 40
NtAccessCheckAndAuditAlarm:: 0x29 | 41
NtUnmapViewOfSection:: 0x2A | 42
NtReplyWaitReceivePortEx:: 0x2B | 43
NtTerminateProcess:: 0x2C | 44
NtSetEventBoostPriority:: 0x2D | 45
NtReadFileScatter:: 0x2E | 46
NtOpenThreadTokenEx:: 0x2F | 47
NtOpenProcessTokenEx:: 0x30 | 48
NtQueryPerformanceCounter:: 0x31 | 49
NtEnumerateKey:: 0x32 | 50
NtOpenFile:: 0x33 | 51
NtDelayExecution:: 0x34 | 52
NtQueryDirectoryFile:: 0x35 | 53
NtQuerySystemInformation:: 0x36 | 54
NtOpenSection:: 0x37 | 55
NtQueryTimer:: 0x38 | 56
NtFsControlFile:: 0x39 | 57
NtWriteVirtualMemory:: 0x3A | 58
NtCloseObjectAuditAlarm:: 0x3B | 59
NtDuplicateObject:: 0x3C | 60
NtQueryAttributesFile:: 0x3D | 61
NtClearEvent:: 0x3E | 62
NtReadVirtualMemory:: 0x3F | 63
NtOpenEvent:: 0x40 | 64
NtAdjustPrivilegesToken:: 0x41 | 65
NtDuplicateToken:: 0x42 | 66
NtContinue:: 0x43 | 67
NtQueryDefaultUILanguage:: 0x44 | 68
NtQueueApcThread:: 0x45 | 69
NtYieldExecution:: 0x46 | 70
NtAddAtom:: 0x47 | 71
NtCreateEvent:: 0x48 | 72
NtQueryVolumeInformationFile:: 0x49 | 73
NtCreateSection:: 0x4A | 74
NtFlushBuffersFile:: 0x4B | 75
NtApphelpCacheControl:: 0x4C | 76
NtCreateProcessEx:: 0x4D | 77
NtCreateThread:: 0x4E | 78
NtIsProcessInJob:: 0x4F | 79
NtProtectVirtualMemory:: 0x50 | 80
NtQuerySection:: 0x51 | 81
NtResumeThread:: 0x52 | 82
NtTerminateThread:: 0x53 | 83
NtReadRequestData:: 0x54 | 84
NtCreateFile:: 0x55 | 85
NtQueryEvent:: 0x56 | 86
NtWriteRequestData:: 0x57 | 87
NtOpenDirectoryObject:: 0x58 | 88
NtAccessCheckByTypeAndAuditAlarm:: 0x59 | 89
NtWaitForMultipleObjects:: 0x5B | 91
NtSetInformationObject:: 0x5C | 92
NtCancelIoFile:: 0x5D | 93
NtTraceEvent:: 0x5E | 94
NtPowerInformation:: 0x5F | 95
NtSetValueKey:: 0x60 | 96
NtCancelTimer:: 0x61 | 97
NtSetTimer:: 0x62 | 98
NtAccessCheckByType:: 0x63 | 99
NtAccessCheckByTypeResultList:: 0x64 | 100
NtAccessCheckByTypeResultListAndAuditAlarm:: 0x65 | 101
NtAccessCheckByTypeResultListAndAuditAlarmByHandle:: 0x66 | 102
NtAcquireCrossVmMutant:: 0x67 | 103
NtAcquireProcessActivityReference:: 0x68 | 104
NtAddAtomEx:: 0x69 | 105
NtAddBootEntry:: 0x6A | 106
NtAddDriverEntry:: 0x6B | 107
NtAdjustGroupsToken:: 0x6C | 108
NtAdjustTokenClaimsAndDeviceGroups:: 0x6D | 109
NtAlertResumeThread:: 0x6E | 110
NtAlertThread:: 0x6F | 111
NtAlertThreadByThreadId:: 0x70 | 112
NtAllocateLocallyUniqueId:: 0x71 | 113
NtAllocateReserveObject:: 0x72 | 114
NtAllocateUserPhysicalPages:: 0x73 | 115
NtAllocateUserPhysicalPagesEx:: 0x74 | 116
NtAllocateUuids:: 0x75 | 117
NtAllocateVirtualMemoryEx:: 0x76 | 118
NtAlpcAcceptConnectPort:: 0x77 | 119
NtAlpcCancelMessage:: 0x78 | 120
NtAlpcConnectPort:: 0x79 | 121
NtAlpcConnectPortEx:: 0x7A | 122
NtAlpcCreatePort:: 0x7B | 123
NtAlpcCreatePortSection:: 0x7C | 124
NtAlpcCreateResourceReserve:: 0x7D | 125
NtAlpcCreateSectionView:: 0x7E | 126
NtAlpcCreateSecurityContext:: 0x7F | 127
NtAlpcDeletePortSection:: 0x80 | 128
NtAlpcDeleteResourceReserve:: 0x81 | 129
NtAlpcDeleteSectionView:: 0x82 | 130
NtAlpcDeleteSecurityContext:: 0x83 | 131
NtAlpcDisconnectPort:: 0x84 | 132
NtAlpcImpersonateClientContainerOfPort:: 0x85 | 133
NtAlpcImpersonateClientOfPort:: 0x86 | 134
NtAlpcOpenSenderProcess:: 0x87 | 135
NtAlpcOpenSenderThread:: 0x88 | 136
NtAlpcQueryInformation:: 0x89 | 137
NtAlpcQueryInformationMessage:: 0x8A | 138
NtAlpcRevokeSecurityContext:: 0x8B | 139
NtAlpcSendWaitReceivePort:: 0x8C | 140
NtAlpcSetInformation:: 0x8D | 141
NtAreMappedFilesTheSame:: 0x8E | 142
NtAssignProcessToJobObject:: 0x8F | 143
NtAssociateWaitCompletionPacket:: 0x90 | 144
NtCallEnclave:: 0x91 | 145
NtCancelIoFileEx:: 0x92 | 146
NtCancelSynchronousIoFile:: 0x93 | 147
NtCancelTimer2:: 0x94 | 148
NtCancelWaitCompletionPacket:: 0x95 | 149
NtChangeProcessState:: 0x96 | 150
NtChangeThreadState:: 0x97 | 151
NtCommitComplete:: 0x98 | 152
NtCommitEnlistment:: 0x99 | 153
NtCommitRegistryTransaction:: 0x9A | 154
NtCommitTransaction:: 0x9B | 155
NtCompactKeys:: 0x9C | 156
NtCompareObjects:: 0x9D | 157
NtCompareSigningLevels:: 0x9E | 158
NtCompareTokens:: 0x9F | 159
NtCompleteConnectPort:: 0xA0 | 160
NtCompressKey:: 0xA1 | 161
NtConnectPort:: 0xA2 | 162
NtContinueEx:: 0xA3 | 163
NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:: 0xA4 | 164
NtCopyFileChunk:: 0xA5 | 165
NtCreateCpuPartition:: 0xA6 | 166
NtCreateCrossVmEvent:: 0xA7 | 167
NtCreateCrossVmMutant:: 0xA8 | 168
NtCreateDebugObject:: 0xA9 | 169
NtCreateDirectoryObject:: 0xAA | 170
NtCreateDirectoryObjectEx:: 0xAB | 171
NtCreateEnclave:: 0xAC | 172
NtCreateEnlistment:: 0xAD | 173
NtCreateEventPair:: 0xAE | 174
NtCreateIRTimer:: 0xAF | 175
NtCreateIoCompletion:: 0xB0 | 176
NtCreateIoRing:: 0xB1 | 177
NtCreateJobObject:: 0xB2 | 178
NtCreateJobSet:: 0xB3 | 179
NtCreateKeyTransacted:: 0xB4 | 180
NtCreateKeyedEvent:: 0xB5 | 181
NtCreateLowBoxToken:: 0xB6 | 182
NtCreateMailslotFile:: 0xB7 | 183
NtCreateMutant:: 0xB8 | 184
NtCreateNamedPipeFile:: 0xB9 | 185
NtCreatePagingFile:: 0xBA | 186
NtCreatePartition:: 0xBB | 187
NtCreatePort:: 0xBC | 188
NtCreatePrivateNamespace:: 0xBD | 189
NtCreateProcess:: 0xBE | 190
NtCreateProcessStateChange:: 0xBF | 191
NtCreateProfile:: 0xC0 | 192
NtCreateProfileEx:: 0xC1 | 193
NtCreateRegistryTransaction:: 0xC2 | 194
NtCreateResourceManager:: 0xC3 | 195
NtCreateSectionEx:: 0xC4 | 196
NtCreateSemaphore:: 0xC5 | 197
NtCreateSymbolicLinkObject:: 0xC6 | 198
NtCreateThreadEx:: 0xC7 | 199
NtCreateThreadStateChange:: 0xC8 | 200
NtCreateTimer:: 0xC9 | 201
NtCreateTimer2:: 0xCA | 202
NtCreateToken:: 0xCB | 203
NtCreateTokenEx:: 0xCC | 204
NtCreateTransaction:: 0xCD | 205
NtCreateTransactionManager:: 0xCE | 206
NtCreateUserProcess:: 0xCF | 207
NtCreateWaitCompletionPacket:: 0xD0 | 208
NtCreateWaitablePort:: 0xD1 | 209
NtCreateWnfStateName:: 0xD2 | 210
NtCreateWorkerFactory:: 0xD3 | 211
NtDebugActiveProcess:: 0xD4 | 212
NtDebugContinue:: 0xD5 | 213
NtDeleteAtom:: 0xD6 | 214
NtDeleteBootEntry:: 0xD7 | 215
NtDeleteDriverEntry:: 0xD8 | 216
NtDeleteFile:: 0xD9 | 217
NtDeleteKey:: 0xDA | 218
NtDeleteObjectAuditAlarm:: 0xDB | 219
NtDeletePrivateNamespace:: 0xDC | 220
NtDeleteValueKey:: 0xDD | 221
NtDeleteWnfStateData:: 0xDE | 222
NtDeleteWnfStateName:: 0xDF | 223
NtDirectGraphicsCall:: 0xE0 | 224
NtDisableLastKnownGood:: 0xE1 | 225
NtDisplayString:: 0xE2 | 226
NtDrawText:: 0xE3 | 227
NtEnableLastKnownGood:: 0xE4 | 228
NtEnumerateBootEntries:: 0xE5 | 229
NtEnumerateDriverEntries:: 0xE6 | 230
NtEnumerateSystemEnvironmentValuesEx:: 0xE7 | 231
NtEnumerateTransactionObject:: 0xE8 | 232
NtExtendSection:: 0xE9 | 233
NtFilterBootOption:: 0xEA | 234
NtFilterToken:: 0xEB | 235
NtFilterTokenEx:: 0xEC | 236
NtFlushBuffersFileEx:: 0xED | 237
NtFlushInstallUILanguage:: 0xEE | 238
NtFlushInstructionCache:: 0xEF | 239
NtFlushKey:: 0xF0 | 240
NtFlushProcessWriteBuffers:: 0xF1 | 241
NtFlushVirtualMemory:: 0xF2 | 242
NtFlushWriteBuffer:: 0xF3 | 243
NtFreeUserPhysicalPages:: 0xF4 | 244
NtFreezeRegistry:: 0xF5 | 245
NtFreezeTransactions:: 0xF6 | 246
NtGetCachedSigningLevel:: 0xF7 | 247
NtGetCompleteWnfStateSubscription:: 0xF8 | 248
NtGetContextThread:: 0xF9 | 249
NtGetCurrentProcessorNumber:: 0xFA | 250
NtGetCurrentProcessorNumberEx:: 0xFB | 251
NtGetDevicePowerState:: 0xFC | 252
NtGetMUIRegistryInfo:: 0xFD | 253
NtGetNextProcess:: 0xFE | 254
NtGetNextThread:: 0xFF | 255
NtGetNlsSectionPtr:: 0x100 | 256
NtGetNotificationResourceManager:: 0x101 | 257
NtGetWriteWatch:: 0x102 | 258
NtImpersonateAnonymousToken:: 0x103 | 259
NtImpersonateThread:: 0x104 | 260
NtInitializeEnclave:: 0x105 | 261
NtInitializeNlsFiles:: 0x106 | 262
NtInitializeRegistry:: 0x107 | 263
NtInitiatePowerAction:: 0x108 | 264
NtIsSystemResumeAutomatic:: 0x109 | 265
NtIsUILanguageComitted:: 0x10A | 266
NtListenPort:: 0x10B | 267
NtLoadDriver:: 0x10C | 268
NtLoadEnclaveData:: 0x10D | 269
NtLoadKey:: 0x10E | 270
NtLoadKey2:: 0x10F | 271
NtLoadKey3:: 0x110 | 272
NtLoadKeyEx:: 0x111 | 273
NtLockFile:: 0x112 | 274
NtLockProductActivationKeys:: 0x113 | 275
NtLockRegistryKey:: 0x114 | 276
NtLockVirtualMemory:: 0x115 | 277
NtMakePermanentObject:: 0x116 | 278
NtMakeTemporaryObject:: 0x117 | 279
NtManageHotPatch:: 0x118 | 280
NtManagePartition:: 0x119 | 281
NtMapCMFModule:: 0x11A | 282
NtMapUserPhysicalPages:: 0x11B | 283
NtMapViewOfSectionEx:: 0x11C | 284
NtModifyBootEntry:: 0x11D | 285
NtModifyDriverEntry:: 0x11E | 286
NtNotifyChangeDirectoryFile:: 0x11F | 287
NtNotifyChangeDirectoryFileEx:: 0x120 | 288
NtNotifyChangeKey:: 0x121 | 289
NtNotifyChangeMultipleKeys:: 0x122 | 290
NtNotifyChangeSession:: 0x123 | 291
NtOpenCpuPartition:: 0x124 | 292
NtOpenEnlistment:: 0x125 | 293
NtOpenEventPair:: 0x126 | 294
NtOpenIoCompletion:: 0x127 | 295
NtOpenJobObject:: 0x128 | 296
NtOpenKeyEx:: 0x129 | 297
NtOpenKeyTransacted:: 0x12A | 298
NtOpenKeyTransactedEx:: 0x12B | 299
NtOpenKeyedEvent:: 0x12C | 300
NtOpenMutant:: 0x12D | 301
NtOpenObjectAuditAlarm:: 0x12E | 302
NtOpenPartition:: 0x12F | 303
NtOpenPrivateNamespace:: 0x130 | 304
NtOpenProcessToken:: 0x131 | 305
NtOpenRegistryTransaction:: 0x132 | 306
NtOpenResourceManager:: 0x133 | 307
NtOpenSemaphore:: 0x134 | 308
NtOpenSession:: 0x135 | 309
NtOpenSymbolicLinkObject:: 0x136 | 310
NtOpenThread:: 0x137 | 311
NtOpenTimer:: 0x138 | 312
NtOpenTransaction:: 0x139 | 313
NtOpenTransactionManager:: 0x13A | 314
NtPlugPlayControl:: 0x13B | 315
NtPrePrepareComplete:: 0x13C | 316
NtPrePrepareEnlistment:: 0x13D | 317
NtPrepareComplete:: 0x13E | 318
NtPrepareEnlistment:: 0x13F | 319
NtPrivilegeCheck:: 0x140 | 320
NtPrivilegeObjectAuditAlarm:: 0x141 | 321
NtPrivilegedServiceAuditAlarm:: 0x142 | 322
NtPropagationComplete:: 0x143 | 323
NtPropagationFailed:: 0x144 | 324
NtPssCaptureVaSpaceBulk:: 0x145 | 325
NtPulseEvent:: 0x146 | 326
NtQueryAuxiliaryCounterFrequency:: 0x147 | 327
NtQueryBootEntryOrder:: 0x148 | 328
NtQueryBootOptions:: 0x149 | 329
NtQueryDebugFilterState:: 0x14A | 330
NtQueryDirectoryFileEx:: 0x14B | 331
NtQueryDirectoryObject:: 0x14C | 332
NtQueryDriverEntryOrder:: 0x14D | 333
NtQueryEaFile:: 0x14E | 334
NtQueryFullAttributesFile:: 0x14F | 335
NtQueryInformationAtom:: 0x150 | 336
NtQueryInformationByName:: 0x151 | 337
NtQueryInformationCpuPartition:: 0x152 | 338
NtQueryInformationEnlistment:: 0x153 | 339
NtQueryInformationJobObject:: 0x154 | 340
NtQueryInformationPort:: 0x155 | 341
NtQueryInformationResourceManager:: 0x156 | 342
NtQueryInformationTransaction:: 0x157 | 343
NtQueryInformationTransactionManager:: 0x158 | 344
NtQueryInformationWorkerFactory:: 0x159 | 345
NtQueryInstallUILanguage:: 0x15A | 346
NtQueryIntervalProfile:: 0x15B | 347
NtQueryIoCompletion:: 0x15C | 348
NtQueryIoRingCapabilities:: 0x15D | 349
NtQueryLicenseValue:: 0x15E | 350
NtQueryMultipleValueKey:: 0x15F | 351
NtQueryMutant:: 0x160 | 352
NtQueryOpenSubKeys:: 0x161 | 353
NtQueryOpenSubKeysEx:: 0x162 | 354
NtQueryPortInformationProcess:: 0x163 | 355
NtQueryQuotaInformationFile:: 0x164 | 356
NtQuerySecurityAttributesToken:: 0x165 | 357
NtQuerySecurityObject:: 0x166 | 358
NtQuerySecurityPolicy:: 0x167 | 359
NtQuerySemaphore:: 0x168 | 360
NtQuerySymbolicLinkObject:: 0x169 | 361
NtQuerySystemEnvironmentValue:: 0x16A | 362
NtQuerySystemEnvironmentValueEx:: 0x16B | 363
NtQuerySystemInformationEx:: 0x16C | 364
NtQueryTimerResolution:: 0x16D | 365
NtQueryWnfStateData:: 0x16E | 366
NtQueryWnfStateNameInformation:: 0x16F | 367
NtQueueApcThreadEx:: 0x170 | 368
NtQueueApcThreadEx2:: 0x171 | 369
NtRaiseException:: 0x172 | 370
NtRaiseHardError:: 0x173 | 371
NtReadOnlyEnlistment:: 0x174 | 372
NtReadVirtualMemoryEx:: 0x175 | 373
NtRecoverEnlistment:: 0x176 | 374
NtRecoverResourceManager:: 0x177 | 375
NtRecoverTransactionManager:: 0x178 | 376
NtRegisterProtocolAddressInformation:: 0x179 | 377
NtRegisterThreadTerminatePort:: 0x17A | 378
NtReleaseKeyedEvent:: 0x17B | 379
NtReleaseWorkerFactoryWorker:: 0x17C | 380
NtRemoveIoCompletionEx:: 0x17D | 381
NtRemoveProcessDebug:: 0x17E | 382
NtRenameKey:: 0x17F | 383
NtRenameTransactionManager:: 0x180 | 384
NtReplaceKey:: 0x181 | 385
NtReplacePartitionUnit:: 0x182 | 386
NtReplyWaitReplyPort:: 0x183 | 387
NtRequestPort:: 0x184 | 388
NtResetEvent:: 0x185 | 389
NtResetWriteWatch:: 0x186 | 390
NtRestoreKey:: 0x187 | 391
NtResumeProcess:: 0x188 | 392
NtRevertContainerImpersonation:: 0x189 | 393
NtRollbackComplete:: 0x18A | 394
NtRollbackEnlistment:: 0x18B | 395
NtRollbackRegistryTransaction:: 0x18C | 396
NtRollbackTransaction:: 0x18D | 397
NtRollforwardTransactionManager:: 0x18E | 398
NtSaveKey:: 0x18F | 399
NtSaveKeyEx:: 0x190 | 400
NtSaveMergedKeys:: 0x191 | 401
NtSecureConnectPort:: 0x192 | 402
NtSerializeBoot:: 0x193 | 403
NtSetBootEntryOrder:: 0x194 | 404
NtSetBootOptions:: 0x195 | 405
NtSetCachedSigningLevel:: 0x196 | 406
NtSetCachedSigningLevel2:: 0x197 | 407
NtSetContextThread:: 0x198 | 408
NtSetDebugFilterState:: 0x199 | 409
NtSetDefaultHardErrorPort:: 0x19A | 410
NtSetDefaultLocale:: 0x19B | 411
NtSetDefaultUILanguage:: 0x19C | 412
NtSetDriverEntryOrder:: 0x19D | 413
NtSetEaFile:: 0x19E | 414
NtSetHighEventPair:: 0x19F | 415
NtSetHighWaitLowEventPair:: 0x1A0 | 416
NtSetIRTimer:: 0x1A1 | 417
NtSetInformationCpuPartition:: 0x1A2 | 418
NtSetInformationDebugObject:: 0x1A3 | 419
NtSetInformationEnlistment:: 0x1A4 | 420
NtSetInformationIoRing:: 0x1A5 | 421
NtSetInformationJobObject:: 0x1A6 | 422
NtSetInformationKey:: 0x1A7 | 423
NtSetInformationResourceManager:: 0x1A8 | 424
NtSetInformationSymbolicLink:: 0x1A9 | 425
NtSetInformationToken:: 0x1AA | 426
NtSetInformationTransaction:: 0x1AB | 427
NtSetInformationTransactionManager:: 0x1AC | 428
NtSetInformationVirtualMemory:: 0x1AD | 429
NtSetInformationWorkerFactory:: 0x1AE | 430
NtSetIntervalProfile:: 0x1AF | 431
NtSetIoCompletion:: 0x1B0 | 432
NtSetIoCompletionEx:: 0x1B1 | 433
NtSetLdtEntries:: 0x1B2 | 434
NtSetLowEventPair:: 0x1B3 | 435
NtSetLowWaitHighEventPair:: 0x1B4 | 436
NtSetQuotaInformationFile:: 0x1B5 | 437
NtSetSecurityObject:: 0x1B6 | 438
NtSetSystemEnvironmentValue:: 0x1B7 | 439
NtSetSystemEnvironmentValueEx:: 0x1B8 | 440
NtSetSystemInformation:: 0x1B9 | 441
NtSetSystemPowerState:: 0x1BA | 442
NtSetSystemTime:: 0x1BB | 443
NtSetThreadExecutionState:: 0x1BC | 444
NtSetTimer2:: 0x1BD | 445
NtSetTimerEx:: 0x1BE | 446
NtSetTimerResolution:: 0x1BF | 447
NtSetUuidSeed:: 0x1C0 | 448
NtSetVolumeInformationFile:: 0x1C1 | 449
NtSetWnfProcessNotificationEvent:: 0x1C2 | 450
NtShutdownSystem:: 0x1C3 | 451
NtShutdownWorkerFactory:: 0x1C4 | 452
NtSignalAndWaitForSingleObject:: 0x1C5 | 453
NtSinglePhaseReject:: 0x1C6 | 454
NtStartProfile:: 0x1C7 | 455
NtStopProfile:: 0x1C8 | 456
NtSubmitIoRing:: 0x1C9 | 457
NtSubscribeWnfStateChange:: 0x1CA | 458
NtSuspendProcess:: 0x1CB | 459
NtSuspendThread:: 0x1CC | 460
NtSystemDebugControl:: 0x1CD | 461
NtTerminateEnclave:: 0x1CE | 462
NtTerminateJobObject:: 0x1CF | 463
NtTestAlert:: 0x1D0 | 464
NtThawRegistry:: 0x1D1 | 465
NtThawTransactions:: 0x1D2 | 466
NtTraceControl:: 0x1D3 | 467
NtTranslateFilePath:: 0x1D4 | 468
NtUmsThreadYield:: 0x1D5 | 469
NtUnloadDriver:: 0x1D6 | 470
NtUnloadKey:: 0x1D7 | 471
NtUnloadKey2:: 0x1D8 | 472
NtUnloadKeyEx:: 0x1D9 | 473
NtUnlockFile:: 0x1DA | 474
NtUnlockVirtualMemory:: 0x1DB | 475
NtUnmapViewOfSectionEx:: 0x1DC | 476
NtUnsubscribeWnfStateChange:: 0x1DD | 477
NtUpdateWnfStateData:: 0x1DE | 478
NtVdmControl:: 0x1DF | 479
NtWaitForAlertByThreadId:: 0x1E0 | 480
NtWaitForDebugEvent:: 0x1E1 | 481
NtWaitForKeyedEvent:: 0x1E2 | 482
NtWaitForWorkViaWorkerFactory:: 0x1E3 | 483
NtWaitHighEventPair:: 0x1E4 | 484
NtWaitLowEventPair:: 0x1E5 | 485
NtUserGetThreadState:: 0x1000 | 4096
NtUserPeekMessage:: 0x1001 | 4097
NtUserGetKeyState:: 0x1002 | 4098
NtUserInvalidateRect:: 0x1003 | 4099
NtUserGetMessage:: 0x1004 | 4100
NtUserMessageCall:: 0x1005 | 4101
NtGdiBitBlt:: 0x1006 | 4102
NtGdiGetCharSet:: 0x1007 | 4103
NtUserGetDC:: 0x1008 | 4104
NtGdiSelectBitmap:: 0x1009 | 4105
NtUserWaitMessage:: 0x100A | 4106
NtUserTranslateMessage:: 0x100B | 4107
NtUserGetProp:: 0x100C | 4108
NtUserPostMessage:: 0x100D | 4109
NtUserQueryWindow:: 0x100E | 4110
NtUserTranslateAccelerator:: 0x100F | 4111
NtGdiFlush:: 0x1010 | 4112
NtUserRedrawWindow:: 0x1011 | 4113
NtUserWindowFromPoint:: 0x1012 | 4114
NtUserCallMsgFilter:: 0x1013 | 4115
NtUserValidateTimerCallback:: 0x1014 | 4116
NtUserBeginPaint:: 0x1015 | 4117
NtUserSetTimer:: 0x1016 | 4118
NtUserEndPaint:: 0x1017 | 4119
NtUserSetCursor:: 0x1018 | 4120
NtUserKillTimer:: 0x1019 | 4121
NtUserBuildHwndList:: 0x101A | 4122
NtUserSelectPalette:: 0x101B | 4123
NtUserCallNextHookEx:: 0x101C | 4124
NtUserHideCaret:: 0x101D | 4125
NtGdiIntersectClipRect:: 0x101E | 4126
NtUserGetProcessWindowStation:: 0x101F | 4127
NtGdiDeleteObjectApp:: 0x1020 | 4128
NtUserSetWindowPos:: 0x1021 | 4129
NtUserShowCaret:: 0x1022 | 4130
NtUserEndDeferWindowPosEx:: 0x1023 | 4131
NtUserVkKeyScanEx:: 0x1024 | 4132
NtGdiSetDIBitsToDeviceInternal:: 0x1025 | 4133
NtGdiGetRandomRgn:: 0x1026 | 4134
NtUserCopyAcceleratorTable:: 0x1027 | 4135
NtUserNotifyWinEvent:: 0x1028 | 4136
NtGdiExtSelectClipRgn:: 0x1029 | 4137
NtUserIsClipboardFormatAvailable:: 0x102A | 4138
NtUserSetScrollInfo:: 0x102B | 4139
NtGdiStretchBlt:: 0x102C | 4140
NtUserCreateCaret:: 0x102D | 4141
NtGdiRectVisible:: 0x102E | 4142
NtGdiCombineRgn:: 0x102F | 4143
NtGdiGetDCObject:: 0x1030 | 4144
NtUserDispatchMessage:: 0x1031 | 4145
NtUserRegisterWindowMessage:: 0x1032 | 4146
NtGdiExtTextOutW:: 0x1033 | 4147
NtGdiSelectFont:: 0x1034 | 4148
NtGdiRestoreDC:: 0x1035 | 4149
NtGdiSaveDC:: 0x1036 | 4150
NtUserGetForegroundWindow:: 0x1037 | 4151
NtUserShowScrollBar:: 0x1038 | 4152
NtUserFindExistingCursorIcon:: 0x1039 | 4153
NtGdiGetDCDword:: 0x103A | 4154
NtGdiGetRegionData:: 0x103B | 4155
NtGdiLineTo:: 0x103C | 4156
NtUserSystemParametersInfo:: 0x103D | 4157
NtGdiGetAppClipBox:: 0x103E | 4158
NtUserGetAsyncKeyState:: 0x103F | 4159
NtUserGetCPD:: 0x1040 | 4160
NtUserRemoveProp:: 0x1041 | 4161
NtGdiDoPalette:: 0x1042 | 4162
NtGdiPolyPolyDraw:: 0x1043 | 4163
NtUserSetCapture:: 0x1044 | 4164
NtUserEnumDisplayMonitors:: 0x1045 | 4165
NtGdiCreateCompatibleBitmap:: 0x1046 | 4166
NtUserSetProp:: 0x1047 | 4167
NtGdiGetTextCharsetInfo:: 0x1048 | 4168
NtUserSBGetParms:: 0x1049 | 4169
NtUserGetIconInfo:: 0x104A | 4170
NtUserExcludeUpdateRgn:: 0x104B | 4171
NtUserSetFocus:: 0x104C | 4172
NtGdiExtGetObjectW:: 0x104D | 4173
NtUserGetUpdateRect:: 0x104E | 4174
NtGdiCreateCompatibleDC:: 0x104F | 4175
NtUserGetClipboardSequenceNumber:: 0x1050 | 4176
NtGdiCreatePen:: 0x1051 | 4177
NtUserShowWindow:: 0x1052 | 4178
NtUserGetKeyboardLayoutList:: 0x1053 | 4179
NtGdiPatBlt:: 0x1054 | 4180
NtUserMapVirtualKeyEx:: 0x1055 | 4181
NtUserSetWindowLong:: 0x1056 | 4182
NtGdiHfontCreate:: 0x1057 | 4183
NtUserMoveWindow:: 0x1058 | 4184
NtUserPostThreadMessage:: 0x1059 | 4185
NtUserDrawIconEx:: 0x105A | 4186
NtUserGetSystemMenu:: 0x105B | 4187
NtGdiDrawStream:: 0x105C | 4188
NtUserInternalGetWindowText:: 0x105D | 4189
NtUserGetWindowDC:: 0x105E | 4190
NtGdiInvertRgn:: 0x105F | 4191
NtGdiGetRgnBox:: 0x1060 | 4192
NtGdiGetAndSetDCDword:: 0x1061 | 4193
NtGdiMaskBlt:: 0x1062 | 4194
NtGdiGetWidthTable:: 0x1063 | 4195
NtUserScrollDC:: 0x1064 | 4196
NtUserGetObjectInformation:: 0x1065 | 4197
NtGdiCreateBitmap:: 0x1066 | 4198
NtUserFindWindowEx:: 0x1067 | 4199
NtGdiPolyPatBlt:: 0x1068 | 4200
NtUserUnhookWindowsHookEx:: 0x1069 | 4201
NtGdiGetNearestColor:: 0x106A | 4202
NtGdiTransformPoints:: 0x106B | 4203
NtGdiGetDCPoint:: 0x106C | 4204
NtGdiCreateDIBBrush:: 0x106D | 4205
NtGdiGetTextMetricsW:: 0x106E | 4206
NtUserCreateWindowEx:: 0x106F | 4207
NtUserSetParent:: 0x1070 | 4208
NtUserGetKeyboardState:: 0x1071 | 4209
NtUserToUnicodeEx:: 0x1072 | 4210
NtUserGetControlBrush:: 0x1073 | 4211
NtUserGetClassName:: 0x1074 | 4212
NtGdiAlphaBlend:: 0x1075 | 4213
NtGdiOffsetRgn:: 0x1076 | 4214
NtUserDefSetText:: 0x1077 | 4215
NtGdiGetTextFaceW:: 0x1078 | 4216
NtGdiStretchDIBitsInternal:: 0x1079 | 4217
NtUserSendInput:: 0x107A | 4218
NtUserGetThreadDesktop:: 0x107B | 4219
NtGdiCreateRectRgn:: 0x107C | 4220
NtGdiGetDIBitsInternal:: 0x107D | 4221
NtUserGetUpdateRgn:: 0x107E | 4222
NtGdiDeleteClientObj:: 0x107F | 4223
NtUserGetIconSize:: 0x1080 | 4224
NtUserFillWindow:: 0x1081 | 4225
NtGdiExtCreateRegion:: 0x1082 | 4226
NtGdiComputeXformCoefficients:: 0x1083 | 4227
NtUserSetWindowsHookEx:: 0x1084 | 4228
NtUserNotifyProcessCreate:: 0x1085 | 4229
NtGdiUnrealizeObject:: 0x1086 | 4230
NtUserGetTitleBarInfo:: 0x1087 | 4231
NtGdiRectangle:: 0x1088 | 4232
NtUserSetThreadDesktop:: 0x1089 | 4233
NtUserGetDCEx:: 0x108A | 4234
NtUserGetScrollBarInfo:: 0x108B | 4235
NtGdiGetTextExtent:: 0x108C | 4236
NtUserSetWindowFNID:: 0x108D | 4237
NtGdiSetLayout:: 0x108E | 4238
NtUserCalcMenuBar:: 0x108F | 4239
NtUserThunkedMenuItemInfo:: 0x1090 | 4240
NtGdiExcludeClipRect:: 0x1091 | 4241
NtGdiCreateDIBSection:: 0x1092 | 4242
NtGdiGetDCforBitmap:: 0x1093 | 4243
NtUserDestroyCursor:: 0x1094 | 4244
NtUserDestroyWindow:: 0x1095 | 4245
NtGdiCreateDIBitmapInternal:: 0x1096 | 4246
NtUserOpenWindowStation:: 0x1097 | 4247
NtUserSetCursorIconData:: 0x1098 | 4248
NtUserCloseDesktop:: 0x1099 | 4249
NtUserOpenDesktop:: 0x109A | 4250
NtUserSetProcessWindowStation:: 0x109B | 4251
NtUserGetAtomName:: 0x109C | 4252
NtGdiExtCreatePen:: 0x109D | 4253
NtGdiCreatePaletteInternal:: 0x109E | 4254
NtGdiSetBrushOrg:: 0x109F | 4255
NtUserBuildNameList:: 0x10A0 | 4256
NtGdiSetPixel:: 0x10A1 | 4257
NtUserRegisterClassExWOW:: 0x10A2 | 4258
NtGdiCreatePatternBrushInternal:: 0x10A3 | 4259
NtUserGetAncestor:: 0x10A4 | 4260
NtGdiGetOutlineTextMetricsInternalW:: 0x10A5 | 4261
NtGdiSetBitmapBits:: 0x10A6 | 4262
NtUserCloseWindowStation:: 0x10A7 | 4263
NtUserGetDoubleClickTime:: 0x10A8 | 4264
NtUserEnableScrollBar:: 0x10A9 | 4265
NtGdiCreateSolidBrush:: 0x10AA | 4266
NtUserGetClassInfoEx:: 0x10AB | 4267
NtGdiCreateClientObj:: 0x10AC | 4268
NtUserUnregisterClass:: 0x10AD | 4269
NtUserDeleteMenu:: 0x10AE | 4270
NtGdiRectInRegion:: 0x10AF | 4271
NtUserScrollWindowEx:: 0x10B0 | 4272
NtGdiGetPixel:: 0x10B1 | 4273
NtUserSetClassLong:: 0x10B2 | 4274
NtUserGetMenuBarInfo:: 0x10B3 | 4275
NtGdiGetNearestPaletteIndex:: 0x10B4 | 4276
NtGdiGetCharWidthW:: 0x10B5 | 4277
NtUserInvalidateRgn:: 0x10B6 | 4278
NtUserGetClipboardOwner:: 0x10B7 | 4279
NtUserSetWindowRgn:: 0x10B8 | 4280
NtUserBitBltSysBmp:: 0x10B9 | 4281
NtGdiGetCharWidthInfo:: 0x10BA | 4282
NtUserValidateRect:: 0x10BB | 4283
NtUserCloseClipboard:: 0x10BC | 4284
NtUserOpenClipboard:: 0x10BD | 4285
NtUserSetClipboardData:: 0x10BE | 4286
NtUserEnableMenuItem:: 0x10BF | 4287
NtUserAlterWindowStyle:: 0x10C0 | 4288
NtGdiFillRgn:: 0x10C1 | 4289
NtUserGetWindowPlacement:: 0x10C2 | 4290
NtGdiModifyWorldTransform:: 0x10C3 | 4291
NtGdiGetFontData:: 0x10C4 | 4292
NtUserGetOpenClipboardWindow:: 0x10C5 | 4293
NtUserSetThreadState:: 0x10C6 | 4294
NtGdiOpenDCW:: 0x10C7 | 4295
NtUserTrackMouseEvent:: 0x10C8 | 4296
NtGdiGetTransform:: 0x10C9 | 4297
NtUserDestroyMenu:: 0x10CA | 4298
NtGdiGetBitmapBits:: 0x10CB | 4299
NtUserConsoleControl:: 0x10CC | 4300
NtUserSetActiveWindow:: 0x10CD | 4301
NtUserSetInformationThread:: 0x10CE | 4302
NtUserSetWindowPlacement:: 0x10CF | 4303
NtUserGetControlColor:: 0x10D0 | 4304
NtGdiSetMetaRgn:: 0x10D1 | 4305
NtGdiSetMiterLimit:: 0x10D2 | 4306
NtGdiSetVirtualResolution:: 0x10D3 | 4307
NtGdiGetRasterizerCaps:: 0x10D4 | 4308
NtUserSetWindowWord:: 0x10D5 | 4309
NtUserGetClipboardFormatName:: 0x10D6 | 4310
NtUserRealInternalGetMessage:: 0x10D7 | 4311
NtUserCreateLocalMemHandle:: 0x10D8 | 4312
NtUserAttachThreadInput:: 0x10D9 | 4313
NtGdiCreateHalftonePalette:: 0x10DA | 4314
NtUserPaintMenuBar:: 0x10DB | 4315
NtUserSetKeyboardState:: 0x10DC | 4316
NtGdiCombineTransform:: 0x10DD | 4317
NtUserCreateAcceleratorTable:: 0x10DE | 4318
NtUserGetCursorFrameInfo:: 0x10DF | 4319
NtUserGetAltTabInfo:: 0x10E0 | 4320
NtUserGetCaretBlinkTime:: 0x10E1 | 4321
NtGdiQueryFontAssocInfo:: 0x10E2 | 4322
NtUserProcessConnect:: 0x10E3 | 4323
NtUserEnumDisplayDevices:: 0x10E4 | 4324
NtUserEmptyClipboard:: 0x10E5 | 4325
NtUserGetClipboardData:: 0x10E6 | 4326
NtUserRemoveMenu:: 0x10E7 | 4327
NtGdiSetBoundsRect:: 0x10E8 | 4328
NtGdiGetBitmapDimension:: 0x10E9 | 4329
NtUserConvertMemHandle:: 0x10EA | 4330
NtUserDestroyAcceleratorTable:: 0x10EB | 4331
NtUserGetGUIThreadInfo:: 0x10EC | 4332
NtGdiCloseFigure:: 0x10ED | 4333
NtUserSetWindowsHookAW:: 0x10EE | 4334
NtUserSetMenuDefaultItem:: 0x10EF | 4335
NtUserCheckMenuItem:: 0x10F0 | 4336
NtUserSetWinEventHook:: 0x10F1 | 4337
NtUserUnhookWinEvent:: 0x10F2 | 4338
NtUserLockWindowUpdate:: 0x10F3 | 4339
NtUserSetSystemMenu:: 0x10F4 | 4340
NtUserThunkedMenuInfo:: 0x10F5 | 4341
NtGdiBeginPath:: 0x10F6 | 4342
NtGdiEndPath:: 0x10F7 | 4343
NtGdiFillPath:: 0x10F8 | 4344
NtUserDdeInitialize:: 0x10F9 | 4345
NtUserModifyUserStartupInfoFlags:: 0x10FA | 4346
NtUserCountClipboardFormats:: 0x10FB | 4347
NtGdiAddFontMemResourceEx:: 0x10FC | 4348
NtGdiEqualRgn:: 0x10FD | 4349
NtGdiGetSystemPaletteUse:: 0x10FE | 4350
NtGdiRemoveFontMemResourceEx:: 0x10FF | 4351
NtUserEnumDisplaySettings:: 0x1100 | 4352
NtUserPaintDesktop:: 0x1101 | 4353
NtGdiExtEscape:: 0x1102 | 4354
NtGdiSetBitmapDimension:: 0x1103 | 4355
NtGdiSetFontEnumeration:: 0x1104 | 4356
NtUserChangeClipboardChain:: 0x1105 | 4357
NtUserSetClipboardViewer:: 0x1106 | 4358
NtUserShowWindowAsync:: 0x1107 | 4359
NtGdiCreateColorSpace:: 0x1108 | 4360
NtGdiDeleteColorSpace:: 0x1109 | 4361
NtUserActivateKeyboardLayout:: 0x110A | 4362
NtBindCompositionSurface:: 0x110B | 4363
NtCloseCompositionInputSink:: 0x110C | 4364
NtCompositionInputThread:: 0x110D | 4365
NtCompositionSetDropTarget:: 0x110E | 4366
NtCompositorNotifyExitWindows:: 0x110F | 4367
NtConfigureInputSpace:: 0x1110 | 4368
NtCreateCompositionInputSink:: 0x1111 | 4369
NtCreateCompositionSurfaceHandle:: 0x1112 | 4370
NtCreateImplicitCompositionInputSink:: 0x1113 | 4371
NtDCompositionAddCrossDeviceVisualChild:: 0x1114 | 4372
NtDCompositionBeginFrame:: 0x1115 | 4373
NtDCompositionBoostCompositorClock:: 0x1116 | 4374
NtDCompositionCommitChannel:: 0x1117 | 4375
NtDCompositionCommitSynchronizationObject:: 0x1118 | 4376
NtDCompositionConfirmFrame:: 0x1119 | 4377
NtDCompositionConnectPipe:: 0x111A | 4378
NtDCompositionCreateAndBindSharedSection:: 0x111B | 4379
NtDCompositionCreateChannel:: 0x111C | 4380
NtDCompositionCreateConnection:: 0x111D | 4381
NtDCompositionCreateDwmChannel:: 0x111E | 4382
NtDCompositionCreateSharedResourceHandle:: 0x111F | 4383
NtDCompositionCreateSynchronizationObject:: 0x1120 | 4384
NtDCompositionDestroyChannel:: 0x1121 | 4385
NtDCompositionDestroyConnection:: 0x1122 | 4386
NtDCompositionDuplicateHandleToProcess:: 0x1123 | 4387
NtDCompositionDuplicateSwapchainHandleToDwm:: 0x1124 | 4388
NtDCompositionEnableMMCSS:: 0x1125 | 4389
NtDCompositionGetBatchId:: 0x1126 | 4390
NtDCompositionGetChannels:: 0x1127 | 4391
NtDCompositionGetConnectionBatch:: 0x1128 | 4392
NtDCompositionGetDeletedResources:: 0x1129 | 4393
NtDCompositionGetFrameId:: 0x112A | 4394
NtDCompositionGetFrameIdFromBatchId:: 0x112B | 4395
NtDCompositionGetFrameLegacyTokens:: 0x112C | 4396
NtDCompositionGetFrameStatistics:: 0x112D | 4397
NtDCompositionGetFrameSurfaceUpdates:: 0x112E | 4398
NtDCompositionGetMaterialProperty:: 0x112F | 4399
NtDCompositionGetStatistics:: 0x1130 | 4400
NtDCompositionGetTargetStatistics:: 0x1131 | 4401
NtDCompositionNotifySuperWetInkWork:: 0x1132 | 4402
NtDCompositionProcessChannelBatchBuffer:: 0x1133 | 4403
NtDCompositionReferenceSharedResourceOnDwmChannel:: 0x1134 | 4404
NtDCompositionRegisterThumbnailVisual:: 0x1135 | 4405
NtDCompositionRegisterVirtualDesktopVisual:: 0x1136 | 4406
NtDCompositionReleaseAllResources:: 0x1137 | 4407
NtDCompositionRemoveCrossDeviceVisualChild:: 0x1138 | 4408
NtDCompositionSetBlurredWallpaperSurface:: 0x1139 | 4409
NtDCompositionSetChannelCommitCompletionEvent:: 0x113A | 4410
NtDCompositionSetChannelConnectionId:: 0x113B | 4411
NtDCompositionSetChildRootVisual:: 0x113C | 4412
NtDCompositionSetDebugCounter:: 0x113D | 4413
NtDCompositionSetMaterialProperty:: 0x113E | 4414
NtDCompositionSubmitDWMBatch:: 0x113F | 4415
NtDCompositionSuspendAnimations:: 0x1140 | 4416
NtDCompositionSynchronize:: 0x1141 | 4417
NtDCompositionTelemetrySetApplicationId:: 0x1142 | 4418
NtDCompositionUpdatePointerCapture:: 0x1143 | 4419
NtDCompositionWaitForChannel:: 0x1144 | 4420
NtDCompositionWaitForCompositorClock:: 0x1145 | 4421
NtDesktopCaptureBits:: 0x1146 | 4422
NtDuplicateCompositionInputSink:: 0x1147 | 4423
NtDxgkCancelPresents:: 0x1148 | 4424
NtDxgkCheckSinglePlaneForMultiPlaneOverlaySupport:: 0x1149 | 4425
NtDxgkConnectDoorbell:: 0x114A | 4426
NtDxgkCreateDoorbell:: 0x114B | 4427
NtDxgkCreateNativeFence:: 0x114C | 4428
NtDxgkCreateTrackedWorkload:: 0x114D | 4429
NtDxgkDestroyDoorbell:: 0x114E | 4430
NtDxgkDestroyTrackedWorkload:: 0x114F | 4431
NtDxgkDispMgrOperation:: 0x1150 | 4432
NtDxgkDisplayPortOperation:: 0x1151 | 4433
NtDxgkDuplicateHandle:: 0x1152 | 4434
NtDxgkEnumAdapters3:: 0x1153 | 4435
NtDxgkEnumProcesses:: 0x1154 | 4436
NtDxgkGetAvailableTrackedWorkloadIndex:: 0x1155 | 4437
NtDxgkGetProcessList:: 0x1156 | 4438
NtDxgkGetProperties:: 0x1157 | 4439
NtDxgkGetTrackedWorkloadStatistics:: 0x1158 | 4440
NtDxgkNotifyWorkSubmission:: 0x1159 | 4441
NtDxgkOpenNativeFenceFromNtHandle:: 0x115A | 4442
NtDxgkOutputDuplPresentToHwQueue:: 0x115B | 4443
NtDxgkPinResources:: 0x115C | 4444
NtDxgkRegisterVailProcess:: 0x115D | 4445
NtDxgkResetTrackedWorkloadStatistics:: 0x115E | 4446
NtDxgkSetProperties:: 0x115F | 4447
NtDxgkSubmitPresentBltToHwQueue:: 0x1160 | 4448
NtDxgkSubmitPresentToHwQueue:: 0x1161 | 4449
NtDxgkUnpinResources:: 0x1162 | 4450
NtDxgkUpdateTrackedWorkload:: 0x1163 | 4451
NtDxgkVailConnect:: 0x1164 | 4452
NtDxgkVailDisconnect:: 0x1165 | 4453
NtDxgkVailPromoteCompositionSurface:: 0x1166 | 4454
NtEnableOneCoreTransformMode:: 0x1167 | 4455
NtFlipObjectAddContent:: 0x1168 | 4456
NtFlipObjectAddPoolBuffer:: 0x1169 | 4457
NtFlipObjectConsumerAcquirePresent:: 0x116A | 4458
NtFlipObjectConsumerAdjustUsageReference:: 0x116B | 4459
NtFlipObjectConsumerBeginProcessPresent:: 0x116C | 4460
NtFlipObjectConsumerEndProcessPresent:: 0x116D | 4461
NtFlipObjectConsumerPostMessage:: 0x116E | 4462
NtFlipObjectConsumerQueryBufferInfo:: 0x116F | 4463
NtFlipObjectCreate:: 0x1170 | 4464
NtFlipObjectDisconnectEndpoint:: 0x1171 | 4465
NtFlipObjectEnablePresentStatisticsType:: 0x1172 | 4466
NtFlipObjectOpen:: 0x1173 | 4467
NtFlipObjectPresentCancel:: 0x1174 | 4468
NtFlipObjectQueryBufferAvailableEvent:: 0x1175 | 4469
NtFlipObjectQueryEndpointConnected:: 0x1176 | 4470
NtFlipObjectQueryLostEvent:: 0x1177 | 4471
NtFlipObjectQueryNextMessageToProducer:: 0x1178 | 4472
NtFlipObjectReadNextMessageToProducer:: 0x1179 | 4473
NtFlipObjectRemoveContent:: 0x117A | 4474
NtFlipObjectRemovePoolBuffer:: 0x117B | 4475
NtFlipObjectSetContent:: 0x117C | 4476
NtGdiAbortDoc:: 0x117D | 4477
NtGdiAbortPath:: 0x117E | 4478
NtGdiAddEmbFontToDC:: 0x117F | 4479
NtGdiAddFontResourceW:: 0x1180 | 4480
NtGdiAddInitialFonts:: 0x1181 | 4481
NtGdiAddRemoteFontToDC:: 0x1182 | 4482
NtGdiAddRemoteMMInstanceToDC:: 0x1183 | 4483
NtGdiAngleArc:: 0x1184 | 4484
NtGdiAnyLinkedFonts:: 0x1185 | 4485
NtGdiArcInternal:: 0x1186 | 4486
NtGdiBRUSHOBJ_DeleteRbrush:: 0x1187 | 4487
NtGdiBRUSHOBJ_hGetColorTransform:: 0x1188 | 4488
NtGdiBRUSHOBJ_pvAllocRbrush:: 0x1189 | 4489
NtGdiBRUSHOBJ_pvGetRbrush:: 0x118A | 4490
NtGdiBRUSHOBJ_ulGetBrushColor:: 0x118B | 4491
NtGdiBeginGdiRendering:: 0x118C | 4492
NtGdiCLIPOBJ_bEnum:: 0x118D | 4493
NtGdiCLIPOBJ_cEnumStart:: 0x118E | 4494
NtGdiCLIPOBJ_ppoGetPath:: 0x118F | 4495
NtGdiCancelDC:: 0x1190 | 4496
NtGdiChangeGhostFont:: 0x1191 | 4497
NtGdiCheckBitmapBits:: 0x1192 | 4498
NtGdiClearBitmapAttributes:: 0x1193 | 4499
NtGdiClearBrushAttributes:: 0x1194 | 4500
NtGdiColorCorrectPalette:: 0x1195 | 4501
NtGdiConfigureOPMProtectedOutput:: 0x1196 | 4502
NtGdiConvertMetafileRect:: 0x1197 | 4503
NtGdiCreateBitmapFromDxSurface:: 0x1198 | 4504
NtGdiCreateBitmapFromDxSurface2:: 0x1199 | 4505
NtGdiCreateColorTransform:: 0x119A | 4506
NtGdiCreateEllipticRgn:: 0x119B | 4507
NtGdiCreateHatchBrushInternal:: 0x119C | 4508
NtGdiCreateMetafileDC:: 0x119D | 4509
NtGdiCreateOPMProtectedOutput:: 0x119E | 4510
NtGdiCreateOPMProtectedOutputs:: 0x119F | 4511
NtGdiCreateRoundRectRgn:: 0x11A0 | 4512
NtGdiCreateServerMetaFile:: 0x11A1 | 4513
NtGdiCreateSessionMappedDIBSection:: 0x11A2 | 4514
NtGdiDDCCIGetCapabilitiesString:: 0x11A3 | 4515
NtGdiDDCCIGetCapabilitiesStringLength:: 0x11A4 | 4516
NtGdiDDCCIGetTimingReport:: 0x11A5 | 4517
NtGdiDDCCIGetVCPFeature:: 0x11A6 | 4518
NtGdiDDCCISaveCurrentSettings:: 0x11A7 | 4519
NtGdiDDCCISetVCPFeature:: 0x11A8 | 4520
NtGdiDdCreateFullscreenSprite:: 0x11A9 | 4521
NtGdiDdDDIAbandonSwapChain:: 0x11AA | 4522
NtGdiDdDDIAcquireKeyedMutex:: 0x11AB | 4523
NtGdiDdDDIAcquireKeyedMutex2:: 0x11AC | 4524
NtGdiDdDDIAcquireSwapChain:: 0x11AD | 4525
NtGdiDdDDIAddSurfaceToSwapChain:: 0x11AE | 4526
NtGdiDdDDIAdjustFullscreenGamma:: 0x11AF | 4527
NtGdiDdDDICacheHybridQueryValue:: 0x11B0 | 4528
NtGdiDdDDIChangeVideoMemoryReservation:: 0x11B1 | 4529
NtGdiDdDDICheckExclusiveOwnership:: 0x11B2 | 4530
NtGdiDdDDICheckMonitorPowerState:: 0x11B3 | 4531
NtGdiDdDDICheckMultiPlaneOverlaySupport:: 0x11B4 | 4532
NtGdiDdDDICheckMultiPlaneOverlaySupport2:: 0x11B5 | 4533
NtGdiDdDDICheckMultiPlaneOverlaySupport3:: 0x11B6 | 4534
NtGdiDdDDICheckOcclusion:: 0x11B7 | 4535
NtGdiDdDDICheckSharedResourceAccess:: 0x11B8 | 4536
NtGdiDdDDICheckVidPnExclusiveOwnership:: 0x11B9 | 4537
NtGdiDdDDICloseAdapter:: 0x11BA | 4538
NtGdiDdDDIConfigureSharedResource:: 0x11BB | 4539
NtGdiDdDDICreateAllocation:: 0x11BC | 4540
NtGdiDdDDICreateBundleObject:: 0x11BD | 4541
NtGdiDdDDICreateContext:: 0x11BE | 4542
NtGdiDdDDICreateContextVirtual:: 0x11BF | 4543
NtGdiDdDDICreateDCFromMemory:: 0x11C0 | 4544
NtGdiDdDDICreateDevice:: 0x11C1 | 4545
NtGdiDdDDICreateHwContext:: 0x11C2 | 4546
NtGdiDdDDICreateHwQueue:: 0x11C3 | 4547
NtGdiDdDDICreateKeyedMutex:: 0x11C4 | 4548
NtGdiDdDDICreateKeyedMutex2:: 0x11C5 | 4549
NtGdiDdDDICreateOutputDupl:: 0x11C6 | 4550
NtGdiDdDDICreateOverlay:: 0x11C7 | 4551
NtGdiDdDDICreatePagingQueue:: 0x11C8 | 4552
NtGdiDdDDICreateProtectedSession:: 0x11C9 | 4553
NtGdiDdDDICreateSwapChain:: 0x11CA | 4554
NtGdiDdDDICreateSynchronizationObject:: 0x11CB | 4555
NtGdiDdDDIDDisplayEnum:: 0x11CC | 4556
NtGdiDdDDIDestroyAllocation:: 0x11CD | 4557
NtGdiDdDDIDestroyAllocation2:: 0x11CE | 4558
NtGdiDdDDIDestroyContext:: 0x11CF | 4559
NtGdiDdDDIDestroyDCFromMemory:: 0x11D0 | 4560
NtGdiDdDDIDestroyDevice:: 0x11D1 | 4561
NtGdiDdDDIDestroyHwContext:: 0x11D2 | 4562
NtGdiDdDDIDestroyHwQueue:: 0x11D3 | 4563
NtGdiDdDDIDestroyKeyedMutex:: 0x11D4 | 4564
NtGdiDdDDIDestroyOutputDupl:: 0x11D5 | 4565
NtGdiDdDDIDestroyOverlay:: 0x11D6 | 4566
NtGdiDdDDIDestroyPagingQueue:: 0x11D7 | 4567
NtGdiDdDDIDestroyProtectedSession:: 0x11D8 | 4568
NtGdiDdDDIDestroySynchronizationObject:: 0x11D9 | 4569
NtGdiDdDDIDispMgrCreate:: 0x11DA | 4570
NtGdiDdDDIDispMgrSourceOperation:: 0x11DB | 4571
NtGdiDdDDIDispMgrTargetOperation:: 0x11DC | 4572
NtGdiDdDDIEnumAdapters:: 0x11DD | 4573
NtGdiDdDDIEnumAdapters2:: 0x11DE | 4574
NtGdiDdDDIEscape:: 0x11DF | 4575
NtGdiDdDDIEvict:: 0x11E0 | 4576
NtGdiDdDDIExtractBundleObject:: 0x11E1 | 4577
NtGdiDdDDIFlipOverlay:: 0x11E2 | 4578
NtGdiDdDDIFlushHeapTransitions:: 0x11E3 | 4579
NtGdiDdDDIFreeGpuVirtualAddress:: 0x11E4 | 4580
NtGdiDdDDIGetAllocationPriority:: 0x11E5 | 4581
NtGdiDdDDIGetCachedHybridQueryValue:: 0x11E6 | 4582
NtGdiDdDDIGetContextInProcessSchedulingPriority:: 0x11E7 | 4583
NtGdiDdDDIGetContextSchedulingPriority:: 0x11E8 | 4584
NtGdiDdDDIGetDWMVerticalBlankEvent:: 0x11E9 | 4585
NtGdiDdDDIGetDeviceState:: 0x11EA | 4586
NtGdiDdDDIGetDisplayModeList:: 0x11EB | 4587
NtGdiDdDDIGetMemoryBudgetTarget:: 0x11EC | 4588
NtGdiDdDDIGetMultiPlaneOverlayCaps:: 0x11ED | 4589
NtGdiDdDDIGetMultisampleMethodList:: 0x11EE | 4590
NtGdiDdDDIGetOverlayState:: 0x11EF | 4591
NtGdiDdDDIGetPostCompositionCaps:: 0x11F0 | 4592
NtGdiDdDDIGetPresentHistory:: 0x11F1 | 4593
NtGdiDdDDIGetPresentQueueEvent:: 0x11F2 | 4594
NtGdiDdDDIGetProcessDeviceRemovalSupport:: 0x11F3 | 4595
NtGdiDdDDIGetProcessSchedulingPriorityBand:: 0x11F4 | 4596
NtGdiDdDDIGetProcessSchedulingPriorityClass:: 0x11F5 | 4597
NtGdiDdDDIGetResourcePresentPrivateDriverData:: 0x11F6 | 4598
NtGdiDdDDIGetRuntimeData:: 0x11F7 | 4599
NtGdiDdDDIGetScanLine:: 0x11F8 | 4600
NtGdiDdDDIGetSetSwapChainMetadata:: 0x11F9 | 4601
NtGdiDdDDIGetSharedPrimaryHandle:: 0x11FA | 4602
NtGdiDdDDIGetSharedResourceAdapterLuid:: 0x11FB | 4603
NtGdiDdDDIGetSharedResourceAdapterLuidFlipManager:: 0x11FC | 4604
NtGdiDdDDIGetSwapChainSurfacePhysicalAddress:: 0x11FD | 4605
NtGdiDdDDIGetYieldPercentage:: 0x11FE | 4606
NtGdiDdDDIInvalidateActiveVidPn:: 0x11FF | 4607
NtGdiDdDDIInvalidateCache:: 0x1200 | 4608
NtGdiDdDDILock:: 0x1201 | 4609
NtGdiDdDDILock2:: 0x1202 | 4610
NtGdiDdDDIMakeResident:: 0x1203 | 4611
NtGdiDdDDIMapGpuVirtualAddress:: 0x1204 | 4612
NtGdiDdDDIMarkDeviceAsError:: 0x1205 | 4613
NtGdiDdDDINetDispGetNextChunkInfo:: 0x1206 | 4614
NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus:: 0x1207 | 4615
NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport:: 0x1208 | 4616
NtGdiDdDDINetDispStartMiracastDisplayDevice:: 0x1209 | 4617
NtGdiDdDDINetDispStopMiracastDisplayDevice:: 0x120A | 4618
NtGdiDdDDIOfferAllocations:: 0x120B | 4619
NtGdiDdDDIOpenAdapterFromDeviceName:: 0x120C | 4620
NtGdiDdDDIOpenAdapterFromHdc:: 0x120D | 4621
NtGdiDdDDIOpenAdapterFromLuid:: 0x120E | 4622
NtGdiDdDDIOpenBundleObjectNtHandleFromName:: 0x120F | 4623
NtGdiDdDDIOpenKeyedMutex:: 0x1210 | 4624
NtGdiDdDDIOpenKeyedMutex2:: 0x1211 | 4625
NtGdiDdDDIOpenKeyedMutexFromNtHandle:: 0x1212 | 4626
NtGdiDdDDIOpenNtHandleFromName:: 0x1213 | 4627
NtGdiDdDDIOpenProtectedSessionFromNtHandle:: 0x1214 | 4628
NtGdiDdDDIOpenResource:: 0x1215 | 4629
NtGdiDdDDIOpenResourceFromNtHandle:: 0x1216 | 4630
NtGdiDdDDIOpenSwapChain:: 0x1217 | 4631
NtGdiDdDDIOpenSyncObjectFromNtHandle:: 0x1218 | 4632
NtGdiDdDDIOpenSyncObjectFromNtHandle2:: 0x1219 | 4633
NtGdiDdDDIOpenSyncObjectNtHandleFromName:: 0x121A | 4634
NtGdiDdDDIOpenSynchronizationObject:: 0x121B | 4635
NtGdiDdDDIOutputDuplGetFrameInfo:: 0x121C | 4636
NtGdiDdDDIOutputDuplGetMetaData:: 0x121D | 4637
NtGdiDdDDIOutputDuplGetPointerShapeData:: 0x121E | 4638
NtGdiDdDDIOutputDuplPresent:: 0x121F | 4639
NtGdiDdDDIOutputDuplReleaseFrame:: 0x1220 | 4640
NtGdiDdDDIPollDisplayChildren:: 0x1221 | 4641
NtGdiDdDDIPresent:: 0x1222 | 4642
NtGdiDdDDIPresentMultiPlaneOverlay:: 0x1223 | 4643
NtGdiDdDDIPresentMultiPlaneOverlay2:: 0x1224 | 4644
NtGdiDdDDIPresentMultiPlaneOverlay3:: 0x1225 | 4645
NtGdiDdDDIPresentRedirected:: 0x1226 | 4646
NtGdiDdDDIQueryAdapterInfo:: 0x1227 | 4647
NtGdiDdDDIQueryAllocationResidency:: 0x1228 | 4648
NtGdiDdDDIQueryClockCalibration:: 0x1229 | 4649
NtGdiDdDDIQueryFSEBlock:: 0x122A | 4650
NtGdiDdDDIQueryProcessOfferInfo:: 0x122B | 4651
NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle:: 0x122C | 4652
NtGdiDdDDIQueryProtectedSessionStatus:: 0x122D | 4653
NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName:: 0x122E | 4654
NtGdiDdDDIQueryResourceInfo:: 0x122F | 4655
NtGdiDdDDIQueryResourceInfoFromNtHandle:: 0x1230 | 4656
NtGdiDdDDIQueryStatistics:: 0x1231 | 4657
NtGdiDdDDIQueryVidPnExclusiveOwnership:: 0x1232 | 4658
NtGdiDdDDIQueryVideoMemoryInfo:: 0x1233 | 4659
NtGdiDdDDIReclaimAllocations:: 0x1234 | 4660
NtGdiDdDDIReclaimAllocations2:: 0x1235 | 4661
NtGdiDdDDIReleaseKeyedMutex:: 0x1236 | 4662
NtGdiDdDDIReleaseKeyedMutex2:: 0x1237 | 4663
NtGdiDdDDIReleaseProcessVidPnSourceOwners:: 0x1238 | 4664
NtGdiDdDDIReleaseSwapChain:: 0x1239 | 4665
NtGdiDdDDIRemoveSurfaceFromSwapChain:: 0x123A | 4666
NtGdiDdDDIRender:: 0x123B | 4667
NtGdiDdDDIReserveGpuVirtualAddress:: 0x123C | 4668
NtGdiDdDDISetAllocationPriority:: 0x123D | 4669
NtGdiDdDDISetContextInProcessSchedulingPriority:: 0x123E | 4670
NtGdiDdDDISetContextSchedulingPriority:: 0x123F | 4671
NtGdiDdDDISetDisplayMode:: 0x1240 | 4672
NtGdiDdDDISetDodIndirectSwapchain:: 0x1241 | 4673
NtGdiDdDDISetFSEBlock:: 0x1242 | 4674
NtGdiDdDDISetGammaRamp:: 0x1243 | 4675
NtGdiDdDDISetHwProtectionTeardownRecovery:: 0x1244 | 4676
NtGdiDdDDISetMemoryBudgetTarget:: 0x1245 | 4677
NtGdiDdDDISetMonitorColorSpaceTransform:: 0x1246 | 4678
NtGdiDdDDISetProcessDeviceRemovalSupport:: 0x1247 | 4679
NtGdiDdDDISetProcessSchedulingPriorityBand:: 0x1248 | 4680
NtGdiDdDDISetProcessSchedulingPriorityClass:: 0x1249 | 4681
NtGdiDdDDISetQueuedLimit:: 0x124A | 4682
NtGdiDdDDISetStablePowerState:: 0x124B | 4683
NtGdiDdDDISetStereoEnabled:: 0x124C | 4684
NtGdiDdDDISetSyncRefreshCountWaitTarget:: 0x124D | 4685
NtGdiDdDDISetVidPnSourceHwProtection:: 0x124E | 4686
NtGdiDdDDISetVidPnSourceOwner:: 0x124F | 4687
NtGdiDdDDISetYieldPercentage:: 0x1250 | 4688
NtGdiDdDDIShareObjects:: 0x1251 | 4689
NtGdiDdDDISharedPrimaryLockNotification:: 0x1252 | 4690
NtGdiDdDDISharedPrimaryUnLockNotification:: 0x1253 | 4691
NtGdiDdDDISignalSynchronizationObject:: 0x1254 | 4692
NtGdiDdDDISignalSynchronizationObjectFromCpu:: 0x1255 | 4693
NtGdiDdDDISignalSynchronizationObjectFromGpu:: 0x1256 | 4694
NtGdiDdDDISignalSynchronizationObjectFromGpu2:: 0x1257 | 4695
NtGdiDdDDISubmitCommand:: 0x1258 | 4696
NtGdiDdDDISubmitCommandToHwQueue:: 0x1259 | 4697
NtGdiDdDDISubmitSignalSyncObjectsToHwQueue:: 0x125A | 4698
NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue:: 0x125B | 4699
NtGdiDdDDITrimProcessCommitment:: 0x125C | 4700
NtGdiDdDDIUnOrderedPresentSwapChain:: 0x125D | 4701
NtGdiDdDDIUnlock:: 0x125E | 4702
NtGdiDdDDIUnlock2:: 0x125F | 4703
NtGdiDdDDIUpdateAllocationProperty:: 0x1260 | 4704
NtGdiDdDDIUpdateGpuVirtualAddress:: 0x1261 | 4705
NtGdiDdDDIUpdateOverlay:: 0x1262 | 4706
NtGdiDdDDIWaitForIdle:: 0x1263 | 4707
NtGdiDdDDIWaitForSynchronizationObject:: 0x1264 | 4708
NtGdiDdDDIWaitForSynchronizationObjectFromCpu:: 0x1265 | 4709
NtGdiDdDDIWaitForSynchronizationObjectFromGpu:: 0x1266 | 4710
NtGdiDdDDIWaitForVerticalBlankEvent:: 0x1267 | 4711
NtGdiDdDDIWaitForVerticalBlankEvent2:: 0x1268 | 4712
NtGdiDdDestroyFullscreenSprite:: 0x1269 | 4713
NtGdiDdNotifyFullscreenSpriteUpdate:: 0x126A | 4714
NtGdiDdQueryVisRgnUniqueness:: 0x126B | 4715
NtGdiDeleteColorTransform:: 0x126C | 4716
NtGdiDescribePixelFormat:: 0x126D | 4717
NtGdiDestroyOPMProtectedOutput:: 0x126E | 4718
NtGdiDestroyPhysicalMonitor:: 0x126F | 4719
NtGdiDoBanding:: 0x1270 | 4720
NtGdiDrawEscape:: 0x1271 | 4721
NtGdiDwmCreatedBitmapRemotingOutput:: 0x1272 | 4722
NtGdiEllipse:: 0x1273 | 4723
NtGdiEnableEudc:: 0x1274 | 4724
NtGdiEndDoc:: 0x1275 | 4725
NtGdiEndGdiRendering:: 0x1276 | 4726
NtGdiEndPage:: 0x1277 | 4727
NtGdiEngAlphaBlend:: 0x1278 | 4728
NtGdiEngAssociateSurface:: 0x1279 | 4729
NtGdiEngBitBlt:: 0x127A | 4730
NtGdiEngCheckAbort:: 0x127B | 4731
NtGdiEngComputeGlyphSet:: 0x127C | 4732
NtGdiEngCopyBits:: 0x127D | 4733
NtGdiEngCreateBitmap:: 0x127E | 4734
NtGdiEngCreateClip:: 0x127F | 4735
NtGdiEngCreateDeviceBitmap:: 0x1280 | 4736
NtGdiEngCreateDeviceSurface:: 0x1281 | 4737
NtGdiEngCreatePalette:: 0x1282 | 4738
NtGdiEngDeleteClip:: 0x1283 | 4739
NtGdiEngDeletePalette:: 0x1284 | 4740
NtGdiEngDeletePath:: 0x1285 | 4741
NtGdiEngDeleteSurface:: 0x1286 | 4742
NtGdiEngEraseSurface:: 0x1287 | 4743
NtGdiEngFillPath:: 0x1288 | 4744
NtGdiEngGradientFill:: 0x1289 | 4745
NtGdiEngLineTo:: 0x128A | 4746
NtGdiEngLockSurface:: 0x128B | 4747
NtGdiEngMarkBandingSurface:: 0x128C | 4748
NtGdiEngPaint:: 0x128D | 4749
NtGdiEngPlgBlt:: 0x128E | 4750
NtGdiEngStretchBlt:: 0x128F | 4751
NtGdiEngStretchBltROP:: 0x1290 | 4752
NtGdiEngStrokeAndFillPath:: 0x1291 | 4753
NtGdiEngStrokePath:: 0x1292 | 4754
NtGdiEngTextOut:: 0x1293 | 4755
NtGdiEngTransparentBlt:: 0x1294 | 4756
NtGdiEngUnlockSurface:: 0x1295 | 4757
NtGdiEnsureDpiDepDefaultGuiFontForPlateau:: 0x1296 | 4758
NtGdiEnumFonts:: 0x1297 | 4759
NtGdiEnumObjects:: 0x1298 | 4760
NtGdiEudcLoadUnloadLink:: 0x1299 | 4761
NtGdiExtFloodFill:: 0x129A | 4762
NtGdiFONTOBJ_cGetAllGlyphHandles:: 0x129B | 4763
NtGdiFONTOBJ_cGetGlyphs:: 0x129C | 4764
NtGdiFONTOBJ_pQueryGlyphAttrs:: 0x129D | 4765
NtGdiFONTOBJ_pfdg:: 0x129E | 4766
NtGdiFONTOBJ_pifi:: 0x129F | 4767
NtGdiFONTOBJ_pvTrueTypeFontFile:: 0x12A0 | 4768
NtGdiFONTOBJ_pxoGetXform:: 0x12A1 | 4769
NtGdiFONTOBJ_vGetInfo:: 0x12A2 | 4770
NtGdiFlattenPath:: 0x12A3 | 4771
NtGdiFontIsLinked:: 0x12A4 | 4772
NtGdiForceUFIMapping:: 0x12A5 | 4773
NtGdiFrameRgn:: 0x12A6 | 4774
NtGdiFullscreenControl:: 0x12A7 | 4775
NtGdiGetBitmapDpiScaleValue:: 0x12A8 | 4776
NtGdiGetBoundsRect:: 0x12A9 | 4777
NtGdiGetCOPPCompatibleOPMInformation:: 0x12AA | 4778
NtGdiGetCertificate:: 0x12AB | 4779
NtGdiGetCertificateByHandle:: 0x12AC | 4780
NtGdiGetCertificateSize:: 0x12AD | 4781
NtGdiGetCertificateSizeByHandle:: 0x12AE | 4782
NtGdiGetCharABCWidthsW:: 0x12AF | 4783
NtGdiGetCharacterPlacementW:: 0x12B0 | 4784
NtGdiGetColorAdjustment:: 0x12B1 | 4785
NtGdiGetColorSpaceforBitmap:: 0x12B2 | 4786
NtGdiGetCurrentDpiInfo:: 0x12B3 | 4787
NtGdiGetDCDpiScaleValue:: 0x12B4 | 4788
NtGdiGetDeviceCaps:: 0x12B5 | 4789
NtGdiGetDeviceCapsAll:: 0x12B6 | 4790
NtGdiGetDeviceWidth:: 0x12B7 | 4791
NtGdiGetDhpdev:: 0x12B8 | 4792
NtGdiGetETM:: 0x12B9 | 4793
NtGdiGetEmbUFI:: 0x12BA | 4794
NtGdiGetEmbedFonts:: 0x12BB | 4795
NtGdiGetEntry:: 0x12BC | 4796
NtGdiGetEudcTimeStampEx:: 0x12BD | 4797
NtGdiGetFontFileData:: 0x12BE | 4798
NtGdiGetFontFileInfo:: 0x12BF | 4799
NtGdiGetFontResourceInfoInternalW:: 0x12C0 | 4800
NtGdiGetFontUnicodeRanges:: 0x12C1 | 4801
NtGdiGetGlyphIndicesW:: 0x12C2 | 4802
NtGdiGetGlyphIndicesWInternal:: 0x12C3 | 4803
NtGdiGetGlyphOutline:: 0x12C4 | 4804
NtGdiGetKerningPairs:: 0x12C5 | 4805
NtGdiGetLinkedUFIs:: 0x12C6 | 4806
NtGdiGetMiterLimit:: 0x12C7 | 4807
NtGdiGetMonitorID:: 0x12C8 | 4808
NtGdiGetNumberOfPhysicalMonitors:: 0x12C9 | 4809
NtGdiGetOPMInformation:: 0x12CA | 4810
NtGdiGetOPMRandomNumber:: 0x12CB | 4811
NtGdiGetObjectBitmapHandle:: 0x12CC | 4812
NtGdiGetPath:: 0x12CD | 4813
NtGdiGetPerBandInfo:: 0x12CE | 4814
NtGdiGetPhysicalMonitorDescription:: 0x12CF | 4815
NtGdiGetPhysicalMonitors:: 0x12D0 | 4816
NtGdiGetProcessSessionFonts:: 0x12D1 | 4817
NtGdiGetPublicFontTableChangeCookie:: 0x12D2 | 4818
NtGdiGetRealizationInfo:: 0x12D3 | 4819
NtGdiGetServerMetaFileBits:: 0x12D4 | 4820
NtGdiGetSpoolMessage:: 0x12D5 | 4821
NtGdiGetStats:: 0x12D6 | 4822
NtGdiGetStringBitmapW:: 0x12D7 | 4823
NtGdiGetSuggestedOPMProtectedOutputArraySize:: 0x12D8 | 4824
NtGdiGetTextExtentExW:: 0x12D9 | 4825
NtGdiGetUFI:: 0x12DA | 4826
NtGdiGetUFIPathname:: 0x12DB | 4827
NtGdiGradientFill:: 0x12DC | 4828
NtGdiHLSurfGetInformation:: 0x12DD | 4829
NtGdiHLSurfSetInformation:: 0x12DE | 4830
NtGdiHT_Get8BPPFormatPalette:: 0x12DF | 4831
NtGdiHT_Get8BPPMaskPalette:: 0x12E0 | 4832
NtGdiIcmBrushInfo:: 0x12E1 | 4833
NtGdiInit:: 0x12E2 | 4834
NtGdiInitSpool:: 0x12E3 | 4835
NtGdiMakeFontDir:: 0x12E4 | 4836
NtGdiMakeInfoDC:: 0x12E5 | 4837
NtGdiMakeObjectUnXferable:: 0x12E6 | 4838
NtGdiMakeObjectXferable:: 0x12E7 | 4839
NtGdiMirrorWindowOrg:: 0x12E8 | 4840
NtGdiMonoBitmap:: 0x12E9 | 4841
NtGdiMoveTo:: 0x12EA | 4842
NtGdiOffsetClipRgn:: 0x12EB | 4843
NtGdiPATHOBJ_bEnum:: 0x12EC | 4844
NtGdiPATHOBJ_bEnumClipLines:: 0x12ED | 4845
NtGdiPATHOBJ_vEnumStart:: 0x12EE | 4846
NtGdiPATHOBJ_vEnumStartClipLines:: 0x12EF | 4847
NtGdiPATHOBJ_vGetBounds:: 0x12F0 | 4848
NtGdiPathToRegion:: 0x12F1 | 4849
NtGdiPlgBlt:: 0x12F2 | 4850
NtGdiPolyDraw:: 0x12F3 | 4851
NtGdiPolyTextOutW:: 0x12F4 | 4852
NtGdiPtInRegion:: 0x12F5 | 4853
NtGdiPtVisible:: 0x12F6 | 4854
NtGdiQueryFonts:: 0x12F7 | 4855
NtGdiRemoveFontResourceW:: 0x12F8 | 4856
NtGdiRemoveMergeFont:: 0x12F9 | 4857
NtGdiResetDC:: 0x12FA | 4858
NtGdiResizePalette:: 0x12FB | 4859
NtGdiRoundRect:: 0x12FC | 4860
NtGdiSTROBJ_bEnum:: 0x12FD | 4861
NtGdiSTROBJ_bEnumPositionsOnly:: 0x12FE | 4862
NtGdiSTROBJ_bGetAdvanceWidths:: 0x12FF | 4863
NtGdiSTROBJ_dwGetCodePage:: 0x1300 | 4864
NtGdiSTROBJ_vEnumStart:: 0x1301 | 4865
NtGdiScaleRgn:: 0x1302 | 4866
NtGdiScaleValues:: 0x1303 | 4867
NtGdiScaleViewportExtEx:: 0x1304 | 4868
NtGdiScaleWindowExtEx:: 0x1305 | 4869
NtGdiSelectBrush:: 0x1306 | 4870
NtGdiSelectClipPath:: 0x1307 | 4871
NtGdiSelectPen:: 0x1308 | 4872
NtGdiSetBitmapAttributes:: 0x1309 | 4873
NtGdiSetBrushAttributes:: 0x130A | 4874
NtGdiSetColorAdjustment:: 0x130B | 4875
NtGdiSetColorSpace:: 0x130C | 4876
NtGdiSetFontXform:: 0x130D | 4877
NtGdiSetIcmMode:: 0x130E | 4878
NtGdiSetLinkedUFIs:: 0x130F | 4879
NtGdiSetMagicColors:: 0x1310 | 4880
NtGdiSetOPMSigningKeyAndSequenceNumbers:: 0x1311 | 4881
NtGdiSetPUMPDOBJ:: 0x1312 | 4882
NtGdiSetPixelFormat:: 0x1313 | 4883
NtGdiSetRectRgn:: 0x1314 | 4884
NtGdiSetSizeDevice:: 0x1315 | 4885
NtGdiSetSystemPaletteUse:: 0x1316 | 4886
NtGdiSetTextJustification:: 0x1317 | 4887
NtGdiSetUMPDSandboxState:: 0x1318 | 4888
NtGdiStartDoc:: 0x1319 | 4889
NtGdiStartPage:: 0x131A | 4890
NtGdiStrokeAndFillPath:: 0x131B | 4891
NtGdiStrokePath:: 0x131C | 4892
NtGdiSwapBuffers:: 0x131D | 4893
NtGdiTransparentBlt:: 0x131E | 4894
NtGdiUMPDEngFreeUserMem:: 0x131F | 4895
NtGdiUnloadPrinterDriver:: 0x1320 | 4896
NtGdiUnmapMemFont:: 0x1321 | 4897
NtGdiUpdateColors:: 0x1322 | 4898
NtGdiUpdateTransform:: 0x1323 | 4899
NtGdiWaitForTextReady:: 0x1324 | 4900
NtGdiWidenPath:: 0x1325 | 4901
NtGdiXFORMOBJ_bApplyXform:: 0x1326 | 4902
NtGdiXFORMOBJ_iGetXform:: 0x1327 | 4903
NtGdiXLATEOBJ_cGetPalette:: 0x1328 | 4904
NtGdiXLATEOBJ_hGetColorTransform:: 0x1329 | 4905
NtGdiXLATEOBJ_iXlate:: 0x132A | 4906
NtUserGetOwnerTransformedMonitorRect:: 0x132B | 4907
NtHWCursorUpdatePointer:: 0x132C | 4908
NtInputSpaceRegionFromPoint:: 0x132D | 4909
NtIsOneCoreTransformMode:: 0x132E | 4910
NtKSTInitialize:: 0x132F | 4911
NtKSTWait:: 0x1330 | 4912
NtMITAccessibilityTimerNotification:: 0x1331 | 4913
NtMITActivateInputProcessing:: 0x1332 | 4914
NtMITConfigureVirtualTouchpad:: 0x1333 | 4915
NtMITCoreMsgKOpenConnectionTo:: 0x1334 | 4916
NtMITDeactivateInputProcessing:: 0x1335 | 4917
NtMITDisableMouseIntercept:: 0x1336 | 4918
NtMITDispatchCompletion:: 0x1337 | 4919
NtMITEnableMouseIntercept:: 0x1338 | 4920
NtMITGetCursorUpdateHandle:: 0x1339 | 4921
NtMITInitMinuserThread:: 0x133A | 4922
NtMITMinuserSetInputTransformOffset:: 0x133B | 4923
NtMITMinuserWindowDestroyed:: 0x133C | 4924
NtMITPostMouseInputMessage:: 0x133D | 4925
NtMITPostThreadEventMessage:: 0x133E | 4926
NtMITPostWindowEventMessage:: 0x133F | 4927
NtMITPrepareReceiveInputMessage:: 0x1340 | 4928
NtMITPrepareSendInputMessage:: 0x1341 | 4929
NtMITProcessDelegateCapturedPointers:: 0x1342 | 4930
NtMITSetInputCallbacks:: 0x1343 | 4931
NtMITSetInputDelegationMode:: 0x1344 | 4932
NtMITSetInputObservationState:: 0x1345 | 4933
NtMITSetKeyboardInputRoutingPolicy:: 0x1346 | 4934
NtMITSetKeyboardOverriderState:: 0x1347 | 4935
NtMITSetLastInputRecipient:: 0x1348 | 4936
NtMITSynthesizeKeyboardInput:: 0x1349 | 4937
NtMITSynthesizeMouseInput:: 0x134A | 4938
NtMITSynthesizeTouchInput:: 0x134B | 4939
NtMITUninitMinuserThread:: 0x134C | 4940
NtMITUpdateInputGlobals:: 0x134D | 4941
NtMapVisualRelativePoints:: 0x134E | 4942
NtMinGetInputTransform:: 0x134F | 4943
NtMinInteropCoreMessagingWithInput:: 0x1350 | 4944
NtMinQPeekForInput:: 0x1351 | 4945
NtMinQSuspendInputProcessing:: 0x1352 | 4946
NtMinQUpdateWakeMask:: 0x1353 | 4947
NtModerncoreBeginLayoutUpdate:: 0x1354 | 4948
NtModerncoreCreateDCompositionHwndTarget:: 0x1355 | 4949
NtModerncoreCreateGDIHwndTarget:: 0x1356 | 4950
NtModerncoreDestroyDCompositionHwndTarget:: 0x1357 | 4951
NtModerncoreDestroyGDIHwndTarget:: 0x1358 | 4952
NtModerncoreEnableResizeLayoutSynchronization:: 0x1359 | 4953
NtModerncoreGetNavigationWindowVisual:: 0x135A | 4954
NtModerncoreGetResizeDCompositionSynchronizationObject:: 0x135B | 4955
NtModerncoreGetWindowContentVisual:: 0x135C | 4956
NtModerncoreIdleTimerThread:: 0x135D | 4957
NtModerncoreIsResizeLayoutSynchronizationEnabled:: 0x135E | 4958
NtModerncoreProcessConnect:: 0x135F | 4959
NtModerncoreRegisterEnhancedNavigationWindowHandle:: 0x1360 | 4960
NtModerncoreRegisterNavigationWindowHandle:: 0x1361 | 4961
NtModerncoreSetNavigationServiceSid:: 0x1362 | 4962
NtModerncoreUnregisterNavigationWindowHandle:: 0x1363 | 4963
NtNotifyPresentToCompositionSurface:: 0x1364 | 4964
NtOpenCompositionSurfaceDirtyRegion:: 0x1365 | 4965
NtOpenCompositionSurfaceRealizationInfo:: 0x1366 | 4966
NtOpenCompositionSurfaceSectionInfo:: 0x1367 | 4967
NtQueryCompositionInputIsImplicit:: 0x1368 | 4968
NtQueryCompositionInputQueueAndTransform:: 0x1369 | 4969
NtQueryCompositionInputSink:: 0x136A | 4970
NtQueryCompositionInputSinkLuid:: 0x136B | 4971
NtQueryCompositionInputSinkViewId:: 0x136C | 4972
NtQueryCompositionSurfaceBinding:: 0x136D | 4973
NtQueryCompositionSurfaceFrameRate:: 0x136E | 4974
NtQueryCompositionSurfaceHDRMetaData:: 0x136F | 4975
NtQueryCompositionSurfaceRenderingRealization:: 0x1370 | 4976
NtQueryCompositionSurfaceStatistics:: 0x1371 | 4977
NtRIMAddInputObserver:: 0x1372 | 4978
NtRIMAreSiblingDevices:: 0x1373 | 4979
NtRIMDeviceIoControl:: 0x1374 | 4980
NtRIMEnableMonitorMappingForDevice:: 0x1375 | 4981
NtRIMFreeInputBuffer:: 0x1376 | 4982
NtRIMGetDevicePreparsedData:: 0x1377 | 4983
NtRIMGetDevicePreparsedDataLockfree:: 0x1378 | 4984
NtRIMGetDeviceProperties:: 0x1379 | 4985
NtRIMGetDevicePropertiesLockfree:: 0x137A | 4986
NtRIMGetPhysicalDeviceRect:: 0x137B | 4987
NtRIMGetSourceProcessId:: 0x137C | 4988
NtRIMObserveNextInput:: 0x137D | 4989
NtRIMOnAsyncPnpWorkNotification:: 0x137E | 4990
NtRIMOnPnpNotification:: 0x137F | 4991
NtRIMOnTimerNotification:: 0x1380 | 4992
NtRIMQueryDevicePath:: 0x1381 | 4993
NtRIMReadInput:: 0x1382 | 4994
NtRIMRegisterForInputEx:: 0x1383 | 4995
NtRIMRemoveInputObserver:: 0x1384 | 4996
NtRIMSetDeadzoneRotation:: 0x1385 | 4997
NtRIMSetExtendedDeviceProperty:: 0x1386 | 4998
NtRIMSetTestModeStatus:: 0x1387 | 4999
NtRIMUnregisterForInput:: 0x1388 | 5000
NtRIMUpdateInputObserverRegistration:: 0x1389 | 5001
NtSetCompositionSurfaceAnalogExclusive:: 0x138A | 5002
NtSetCompositionSurfaceBufferUsage:: 0x138B | 5003
NtSetCompositionSurfaceDirectFlipState:: 0x138C | 5004
NtSetCompositionSurfaceIndependentFlipInfo:: 0x138D | 5005
NtSetCompositionSurfaceStatistics:: 0x138E | 5006
NtSetCursorInputSpace:: 0x138F | 5007
NtSetPointerDeviceInputSpace:: 0x1390 | 5008
NtSetShellCursorState:: 0x1391 | 5009
NtTokenManagerConfirmOutstandingAnalogToken:: 0x1392 | 5010
NtTokenManagerCreateCompositionTokenHandle:: 0x1393 | 5011
NtTokenManagerCreateFlipObjectReturnTokenHandle:: 0x1394 | 5012
NtTokenManagerCreateFlipObjectTokenHandle:: 0x1395 | 5013
NtTokenManagerGetAnalogExclusiveSurfaceUpdates:: 0x1396 | 5014
NtTokenManagerGetAnalogExclusiveTokenEvent:: 0x1397 | 5015
NtTokenManagerOpenSectionAndEvents:: 0x1398 | 5016
NtTokenManagerThread:: 0x1399 | 5017
NtUnBindCompositionSurface:: 0x139A | 5018
NtUpdateInputSinkTransforms:: 0x139B | 5019
NtUserAcquireIAMKey:: 0x139C | 5020
NtUserAcquireInteractiveControlBackgroundAccess:: 0x139D | 5021
NtUserAddClipboardFormatListener:: 0x139E | 5022
NtUserAddVisualIdentifier:: 0x139F | 5023
NtUserAllowSetForegroundWindow:: 0x13A0 | 5024
NtUserArrangeIconicWindows:: 0x13A1 | 5025
NtUserAssociateInputContext:: 0x13A2 | 5026
NtUserAutoPromoteMouseInPointer:: 0x13A3 | 5027
NtUserAutoRotateScreen:: 0x13A4 | 5028
NtUserBeginDeferWindowPos:: 0x13A5 | 5029
NtUserBeginLayoutUpdate:: 0x13A6 | 5030
NtUserBlockInput:: 0x13A7 | 5031
NtUserBroadcastImeShowStatusChange:: 0x13A8 | 5032
NtUserBroadcastThemeChangeEvent:: 0x13A9 | 5033
NtUserBuildHimcList:: 0x13AA | 5034
NtUserBuildPropList:: 0x13AB | 5035
NtUserCalculatePopupWindowPosition:: 0x13AC | 5036
NtUserCanBrokerForceForeground:: 0x13AD | 5037
NtUserCancelQueueEventCompletionPacket:: 0x13AE | 5038
NtUserChangeDisplaySettings:: 0x13AF | 5039
NtUserChangeWindowMessageFilter:: 0x13B0 | 5040
NtUserChangeWindowMessageFilterEx:: 0x13B1 | 5041
NtUserCheckAccessForIntegrityLevel:: 0x13B2 | 5042
NtUserCheckImeShowStatusInThread:: 0x13B3 | 5043
NtUserCheckProcessForClipboardAccess:: 0x13B4 | 5044
NtUserCheckProcessSession:: 0x13B5 | 5045
NtUserCheckWindowThreadDesktop:: 0x13B6 | 5046
NtUserChildWindowFromPointEx:: 0x13B7 | 5047
NtUserCitSetInfo:: 0x13B8 | 5048
NtUserClearForeground:: 0x13B9 | 5049
NtUserClearRunWakeBit:: 0x13BA | 5050
NtUserClearWakeMask:: 0x13BB | 5051
NtUserClearWindowState:: 0x13BC | 5052
NtUserClipCursor:: 0x13BD | 5053
NtUserCompositionInputSinkLuidFromPoint:: 0x13BE | 5054
NtUserCompositionInputSinkViewInstanceIdFromPoint:: 0x13BF | 5055
NtUserConfigureActivationObject:: 0x13C0 | 5056
NtUserConfirmResizeCommit:: 0x13C1 | 5057
NtUserCreateActivationObject:: 0x13C2 | 5058
NtUserCreateBaseWindow:: 0x13C3 | 5059
NtUserCreateDCompositionHwndTarget:: 0x13C4 | 5060
NtUserCreateDesktopEx:: 0x13C5 | 5061
NtUserCreateEmptyCursorObject:: 0x13C6 | 5062
NtUserCreateInputContext:: 0x13C7 | 5063
NtUserCreateMenu:: 0x13C8 | 5064
NtUserCreatePalmRejectionDelayZone:: 0x13C9 | 5065
NtUserCreatePopupMenu:: 0x13CA | 5066
NtUserCreateSystemThreads:: 0x13CB | 5067
NtUserCreateWindowStation:: 0x13CC | 5068
NtUserCreateWindowStationEx:: 0x13CD | 5069
NtUserCsDdeUninitialize:: 0x13CE | 5070
NtUserCtxDisplayIOCtl:: 0x13CF | 5071
NtUserDWP_GetEnabledPopupOffset:: 0x13D0 | 5072
NtUserDeferWindowDpiChanges:: 0x13D1 | 5073
NtUserDeferWindowPosAndBand:: 0x13D2 | 5074
NtUserDeferredDesktopRotation:: 0x13D3 | 5075
NtUserDelegateCapturePointers:: 0x13D4 | 5076
NtUserDelegateInput:: 0x13D5 | 5077
NtUserDeregisterShellHookWindow:: 0x13D6 | 5078
NtUserDestroyActivationObject:: 0x13D7 | 5079
NtUserDestroyCaret:: 0x13D8 | 5080
NtUserDestroyDCompositionHwndTarget:: 0x13D9 | 5081
NtUserDestroyInputContext:: 0x13DA | 5082
NtUserDestroyPalmRejectionDelayZone:: 0x13DB | 5083
NtUserDisableImmersiveOwner:: 0x13DC | 5084
NtUserDisableProcessWindowFiltering:: 0x13DD | 5085
NtUserDisableProcessWindowsGhosting:: 0x13DE | 5086
NtUserDisableThreadIme:: 0x13DF | 5087
NtUserDiscardPointerFrameMessages:: 0x13E0 | 5088
NtUserDisplayConfigGetDeviceInfo:: 0x13E1 | 5089
NtUserDisplayConfigSetDeviceInfo:: 0x13E2 | 5090
NtUserDoInitMessagePumpHook:: 0x13E3 | 5091
NtUserDoSoundConnect:: 0x13E4 | 5092
NtUserDoSoundDisconnect:: 0x13E5 | 5093
NtUserDoUninitMessagePumpHook:: 0x13E6 | 5094
NtUserDownlevelTouchpad:: 0x13E7 | 5095
NtUserDragDetect:: 0x13E8 | 5096
NtUserDragObject:: 0x13E9 | 5097
NtUserDrainThreadCoreMessagingCompletions:: 0x13EA | 5098
NtUserDrawAnimatedRects:: 0x13EB | 5099
NtUserDrawCaption:: 0x13EC | 5100
NtUserDrawCaptionTemp:: 0x13ED | 5101
NtUserDrawMenuBar:: 0x13EE | 5102
NtUserDrawMenuBarTemp:: 0x13EF | 5103
NtUserDwmGetRemoteSessionOcclusionEvent:: 0x13F0 | 5104
NtUserDwmGetRemoteSessionOcclusionState:: 0x13F1 | 5105
NtUserDwmKernelShutdown:: 0x13F2 | 5106
NtUserDwmKernelStartup:: 0x13F3 | 5107
NtUserDwmLockScreenUpdates:: 0x13F4 | 5108
NtUserDwmValidateWindow:: 0x13F5 | 5109
NtUserEnableChildWindowDpiMessage:: 0x13F6 | 5110
NtUserEnableIAMAccess:: 0x13F7 | 5111
NtUserEnableModernAppWindowKeyboardIntercept:: 0x13F8 | 5112
NtUserEnableMouseInPointer:: 0x13F9 | 5113
NtUserEnableMouseInPointerForThread:: 0x13FA | 5114
NtUserEnableMouseInPointerForWindow:: 0x13FB | 5115
NtUserEnableMouseInputForCursorSuppression:: 0x13FC | 5116
NtUserEnableNonClientDpiScaling:: 0x13FD | 5117
NtUserEnableResizeLayoutSynchronization:: 0x13FE | 5118
NtUserEnableSessionForMMCSS:: 0x13FF | 5119
NtUserEnableShellWindowManagementBehavior:: 0x1400 | 5120
NtUserEnableSoftwareCursorForScreenCapture:: 0x1401 | 5121
NtUserEnableTouchPad:: 0x1402 | 5122
NtUserEnableWindow:: 0x1403 | 5123
NtUserEnableWindowGDIScaledDpiMessage:: 0x1404 | 5124
NtUserEnableWindowResizeOptimization:: 0x1405 | 5125
NtUserEndMenu:: 0x1406 | 5126
NtUserEnsureDpiDepSysMetCacheForPlateau:: 0x1407 | 5127
NtUserEnumClipboardFormats:: 0x1408 | 5128
NtUserEvent:: 0x1409 | 5129
NtUserFlashWindowEx:: 0x140A | 5130
NtUserForceEnableNumpadTranslation:: 0x140B | 5131
NtUserForceWindowToDpiForTest:: 0x140C | 5132
NtUserSetSensorPresence:: 0x140D | 5133
NtUserFrostCrashedWindow:: 0x140E | 5134
NtUserFunctionalizeDisplayConfig:: 0x140F | 5135
NtUserGetActiveProcessesDpis:: 0x1410 | 5136
NtUserGetAppImeLevel:: 0x1411 | 5137
NtUserGetAutoRotationState:: 0x1412 | 5138
NtUserGetCIMSSM:: 0x1413 | 5139
NtUserGetCaretPos:: 0x1414 | 5140
NtUserGetClassIcoCur:: 0x1415 | 5141
NtUserGetClipCursor:: 0x1416 | 5142
NtUserGetClipboardAccessToken:: 0x1417 | 5143
NtUserGetClipboardMetadata:: 0x1418 | 5144
NtUserGetClipboardViewer:: 0x1419 | 5145
NtUserGetComboBoxInfo:: 0x141A | 5146
NtUserGetCurrentDpiInfoForWindow:: 0x141B | 5147
NtUserGetCurrentInputMessageSource:: 0x141C | 5148
NtUserGetCursor:: 0x141D | 5149
NtUserGetCursorInfo:: 0x141E | 5150
NtUserGetCursorPos:: 0x141F | 5151
NtUserGetDCompositionHwndBitmap:: 0x1420 | 5152
NtUserGetDManipHookInitFunction:: 0x1421 | 5153
NtUserGetDesktopID:: 0x1422 | 5154
NtUserGetDesktopVisualTransform:: 0x1423 | 5155
NtUserGetDeviceChangeInfo:: 0x1424 | 5156
NtUserGetDisplayAutoRotationPreferences:: 0x1425 | 5157
NtUserGetDisplayAutoRotationPreferencesByProcessId:: 0x1426 | 5158
NtUserGetDisplayConfigBufferSizes:: 0x1427 | 5159
NtUserGetDpiForCurrentProcess:: 0x1428 | 5160
NtUserGetDpiForMonitor:: 0x1429 | 5161
NtUserGetExtendedPointerDeviceProperty:: 0x142A | 5162
NtUserGetGestureConfig:: 0x142B | 5163
NtUserGetGestureExtArgs:: 0x142C | 5164
NtUserGetGestureInfo:: 0x142D | 5165
NtUserGetGuiResources:: 0x142E | 5166
NtUserGetHDevName:: 0x142F | 5167
NtUserGetHimetricScaleFactorFromPixelLocation:: 0x1430 | 5168
NtUserGetIMEShowStatus:: 0x1431 | 5169
NtUserGetImeHotKey:: 0x1432 | 5170
NtUserGetImeInfoEx:: 0x1433 | 5171
NtUserGetInputContainerId:: 0x1434 | 5172
NtUserGetInputDesktop:: 0x1435 | 5173
NtUserGetInputEvent:: 0x1436 | 5174
NtUserGetInputLocaleInfo:: 0x1437 | 5175
NtUserGetInteractiveControlDeviceInfo:: 0x1438 | 5176
NtUserGetInteractiveControlInfo:: 0x1439 | 5177
NtUserGetInteractiveCtrlSupportedWaveforms:: 0x143A | 5178
NtUserGetInternalWindowPos:: 0x143B | 5179
NtUserGetKeyNameText:: 0x143C | 5180
NtUserGetKeyboardLayout:: 0x143D | 5181
NtUserGetKeyboardLayoutName:: 0x143E | 5182
NtUserGetKeyboardType:: 0x143F | 5183
NtUserGetLayeredWindowAttributes:: 0x1440 | 5184
NtUserGetListBoxInfo:: 0x1441 | 5185
NtUserGetMenuIndex:: 0x1442 | 5186
NtUserGetMenuItemRect:: 0x1443 | 5187
NtUserGetMessagePos:: 0x1444 | 5188
NtUserGetMinuserIdForBaseWindow:: 0x1445 | 5189
NtUserGetModernAppWindow:: 0x1446 | 5190
NtUserGetMouseMovePointsEx:: 0x1447 | 5191
NtUserGetOemBitmapSize:: 0x1448 | 5192
NtUserGetPhysicalDeviceRect:: 0x1449 | 5193
NtUserGetPointerCursorId:: 0x144A | 5194
NtUserGetPointerDevice:: 0x144B | 5195
NtUserGetPointerDeviceCursors:: 0x144C | 5196
NtUserGetPointerDeviceInputSpace:: 0x144D | 5197
NtUserGetPointerDeviceOrientation:: 0x144E | 5198
NtUserGetPointerDeviceProperties:: 0x144F | 5199
NtUserGetPointerDeviceRects:: 0x1450 | 5200
NtUserGetPointerDevices:: 0x1451 | 5201
NtUserGetPointerFrameTimes:: 0x1452 | 5202
NtUserGetPointerInfoList:: 0x1453 | 5203
NtUserGetPointerInputTransform:: 0x1454 | 5204
NtUserGetPointerProprietaryId:: 0x1455 | 5205
NtUserGetPointerType:: 0x1456 | 5206
NtUserGetPrecisionTouchPadConfiguration:: 0x1457 | 5207
NtUserGetPriorityClipboardFormat:: 0x1458 | 5208
NtUserGetProcessDefaultLayout:: 0x1459 | 5209
NtUserGetProcessDpiAwarenessContext:: 0x145A | 5210
NtUserGetProcessUIContextInformation:: 0x145B | 5211
NtUserGetQueueIocp:: 0x145C | 5212
NtUserGetQueueStatus:: 0x145D | 5213
NtUserGetQueueStatusReadonly:: 0x145E | 5214
NtUserGetRawInputBuffer:: 0x145F | 5215
NtUserGetRawInputData:: 0x1460 | 5216
NtUserGetRawInputDeviceInfo:: 0x1461 | 5217
NtUserGetRawInputDeviceList:: 0x1462 | 5218
NtUserGetRawPointerDeviceData:: 0x1463 | 5219
NtUserGetRegisteredRawInputDevices:: 0x1464 | 5220
NtUserGetRequiredCursorSizes:: 0x1465 | 5221
NtUserGetResizeDCompositionSynchronizationObject:: 0x1466 | 5222
NtUserGetSendMessageReceiver:: 0x1467 | 5223
NtUserGetSharedWindowData:: 0x1468 | 5224
NtUserGetSysMenuOffset:: 0x1469 | 5225
NtUserGetSystemContentRects:: 0x146A | 5226
NtUserGetSystemDpiForProcess:: 0x146B | 5227
NtUserGetTopLevelWindow:: 0x146C | 5228
NtUserGetTouchInputInfo:: 0x146D | 5229
NtUserGetTouchValidationStatus:: 0x146E | 5230
NtUserGetUniformSpaceMapping:: 0x146F | 5231
NtUserGetUnpredictedMessagePos:: 0x1470 | 5232
NtUserGetUpdatedClipboardFormats:: 0x1471 | 5233
NtUserGetWOWClass:: 0x1472 | 5234
NtUserGetWinStationInfo:: 0x1473 | 5235
NtUserGetWindowBand:: 0x1474 | 5236
NtUserGetWindowCompositionAttribute:: 0x1475 | 5237
NtUserGetWindowCompositionInfo:: 0x1476 | 5238
NtUserGetWindowContextHelpId:: 0x1477 | 5239
NtUserGetWindowDisplayAffinity:: 0x1478 | 5240
NtUserGetWindowFeedbackSetting:: 0x1479 | 5241
NtUserGetWindowMinimizeRect:: 0x147A | 5242
NtUserGetWindowProcessHandle:: 0x147B | 5243
NtUserGetWindowRgnEx:: 0x147C | 5244
NtUserGetWindowThreadProcessId:: 0x147D | 5245
NtUserGetWindowTrackInfoAsync:: 0x147E | 5246
NtUserGhostWindowFromHungWindow:: 0x147F | 5247
NtUserHandleDelegatedInput:: 0x1480 | 5248
NtUserHandleSystemThreadCreationFailure:: 0x1481 | 5249
NtUserHardErrorControl:: 0x1482 | 5250
NtUserHideCursorNoCapture:: 0x1483 | 5251
NtUserHidePointerContactVisualization:: 0x1484 | 5252
NtUserHiliteMenuItem:: 0x1485 | 5253
NtUserHungWindowFromGhostWindow:: 0x1486 | 5254
NtUserHwndQueryRedirectionInfo:: 0x1487 | 5255
NtUserHwndSetRedirectionInfo:: 0x1488 | 5256
NtUserImpersonateDdeClientWindow:: 0x1489 | 5257
NtUserInheritWindowMonitor:: 0x148A | 5258
NtUserInitAnsiOem:: 0x148B | 5259
NtUserInitRunThread:: 0x148C | 5260
NtUserInitThreadCoreMessagingIocp:: 0x148D | 5261
NtUserInitialize:: 0x148E | 5262
NtUserInitializeClientPfnArrays:: 0x148F | 5263
NtUserInitializeGenericHidInjection:: 0x1490 | 5264
NtUserInitializeInputDeviceInjection:: 0x1491 | 5265
NtUserInitializePointerDeviceInjection:: 0x1492 | 5266
NtUserInitializePointerDeviceInjectionEx:: 0x1493 | 5267
NtUserInitializeTouchInjection:: 0x1494 | 5268
NtUserInjectDeviceInput:: 0x1495 | 5269
NtUserInjectGenericHidInput:: 0x1496 | 5270
NtUserInjectGesture:: 0x1497 | 5271
NtUserInjectKeyboardInput:: 0x1498 | 5272
NtUserInjectMouseInput:: 0x1499 | 5273
NtUserInjectPointerInput:: 0x149A | 5274
NtUserInjectTouchInput:: 0x149B | 5275
NtUserInteractiveControlQueryUsage:: 0x149C | 5276
NtUserInternalGetWindowIcon:: 0x149D | 5277
NtUserInternalToUnicode:: 0x149E | 5278
NtUserIsChildWindowDpiMessageEnabled:: 0x149F | 5279
NtUserIsMouseInPointerEnabled:: 0x14A0 | 5280
NtUserIsMouseInputEnabled:: 0x14A1 | 5281
NtUserIsNonClientDpiScalingEnabled:: 0x14A2 | 5282
NtUserIsResizeLayoutSynchronizationEnabled:: 0x14A3 | 5283
NtUserIsTopLevelWindow:: 0x14A4 | 5284
NtUserIsTouchWindow:: 0x14A5 | 5285
NtUserIsWindowBroadcastingDpiToChildren:: 0x14A6 | 5286
NtUserIsWindowGDIScaledDpiMessageEnabled:: 0x14A7 | 5287
NtUserKillSystemTimer:: 0x14A8 | 5288
NtUserLW_LoadFonts:: 0x14A9 | 5289
NtUserLayoutCompleted:: 0x14AA | 5290
NtUserLinkDpiCursor:: 0x14AB | 5291
NtUserLoadCursorsAndIcons:: 0x14AC | 5292
NtUserLoadKeyboardLayoutEx:: 0x14AD | 5293
NtUserLoadUserApiHook:: 0x14AE | 5294
NtUserLockCursor:: 0x14AF | 5295
NtUserLockSetForegroundWindow:: 0x14B0 | 5296
NtUserLockWindowStation:: 0x14B1 | 5297
NtUserLockWorkStation:: 0x14B2 | 5298
NtUserLogicalToPerMonitorDPIPhysicalPoint:: 0x14B3 | 5299
NtUserLogicalToPhysicalDpiPointForWindow:: 0x14B4 | 5300
NtUserLogicalToPhysicalPoint:: 0x14B5 | 5301
NtUserMNDragLeave:: 0x14B6 | 5302
NtUserMNDragOver:: 0x14B7 | 5303
NtUserMagControl:: 0x14B8 | 5304
NtUserMagGetContextInformation:: 0x14B9 | 5305
NtUserMagSetContextInformation:: 0x14BA | 5306
NtUserMapDesktopObject:: 0x14BB | 5307
NtUserMapPointsByVisualIdentifier:: 0x14BC | 5308
NtUserMarkWindowForRawMouse:: 0x14BD | 5309
NtUserMenuItemFromPoint:: 0x14BE | 5310
NtUserMessageBeep:: 0x14BF | 5311
NtUserMinInitialize:: 0x14C0 | 5312
NtUserMinMaximize:: 0x14C1 | 5313
NtUserModifyWindowTouchCapability:: 0x14C2 | 5314
NtUserMsgWaitForMultipleObjectsEx:: 0x14C3 | 5315
NtUserNavigateFocus:: 0x14C4 | 5316
NtUserNlsKbdSendIMENotification:: 0x14C5 | 5317
NtUserNotifyIMEStatus:: 0x14C6 | 5318
NtUserNotifyOverlayWindow:: 0x14C7 | 5319
NtUserOpenInputDesktop:: 0x14C8 | 5320
NtUserOpenThreadDesktop:: 0x14C9 | 5321
NtUserPaintMonitor:: 0x14CA | 5322
NtUserPerMonitorDPIPhysicalToLogicalPoint:: 0x14CB | 5323
NtUserPhysicalToLogicalDpiPointForWindow:: 0x14CC | 5324
NtUserPhysicalToLogicalPoint:: 0x14CD | 5325
NtUserPlayEventSound:: 0x14CE | 5326
NtUserPostKeyboardInputMessage:: 0x14CF | 5327
NtUserPostQuitMessage:: 0x14D0 | 5328
NtUserPrepareForLogoff:: 0x14D1 | 5329
NtUserPrintWindow:: 0x14D2 | 5330
NtUserProcessInkFeedbackCommand:: 0x14D3 | 5331
NtUserPromoteMouseInPointer:: 0x14D4 | 5332
NtUserPromotePointer:: 0x14D5 | 5333
NtUserQueryBSDRWindow:: 0x14D6 | 5334
NtUserQueryDisplayConfig:: 0x14D7 | 5335
NtUserQueryInformationThread:: 0x14D8 | 5336
NtUserQueryInputContext:: 0x14D9 | 5337
NtUserQuerySendMessage:: 0x14DA | 5338
NtUserRealChildWindowFromPoint:: 0x14DB | 5339
NtUserRealWaitMessageEx:: 0x14DC | 5340
NtUserRealizePalette:: 0x14DD | 5341
NtUserReassociateQueueEventCompletionPacket:: 0x14DE | 5342
NtUserRedrawFrame:: 0x14DF | 5343
NtUserRedrawFrameAndHook:: 0x14E0 | 5344
NtUserRedrawTitle:: 0x14E1 | 5345
NtUserRegisterBSDRWindow:: 0x14E2 | 5346
NtUserRegisterDManipHook:: 0x14E3 | 5347
NtUserRegisterEdgy:: 0x14E4 | 5348
NtUserRegisterErrorReportingDialog:: 0x14E5 | 5349
NtUserRegisterForCustomDockTargets:: 0x14E6 | 5350
NtUserRegisterForTooltipDismissNotification:: 0x14E7 | 5351
NtUserRegisterGhostWindow:: 0x14E8 | 5352
NtUserRegisterHotKey:: 0x14E9 | 5353
NtUserRegisterLPK:: 0x14EA | 5354
NtUserRegisterLogonProcess:: 0x14EB | 5355
NtUserRegisterManipulationThread:: 0x14EC | 5356
NtUserRegisterPointerDeviceNotifications:: 0x14ED | 5357
NtUserRegisterPointerInputTarget:: 0x14EE | 5358
NtUserRegisterRawInputDevices:: 0x14EF | 5359
NtUserRegisterServicesProcess:: 0x14F0 | 5360
NtUserRegisterSessionPort:: 0x14F1 | 5361
NtUserRegisterShellHookWindow:: 0x14F2 | 5362
NtUserRegisterShellPTPListener:: 0x14F3 | 5363
NtUserRegisterSiblingFrostWindow:: 0x14F4 | 5364
NtUserRegisterSystemThread:: 0x14F5 | 5365
NtUserRegisterTasklist:: 0x14F6 | 5366
NtUserRegisterTouchHitTestingWindow:: 0x14F7 | 5367
NtUserRegisterTouchPadCapable:: 0x14F8 | 5368
NtUserRegisterUserApiHook:: 0x14F9 | 5369
NtUserRegisterWindowArrangementCallout:: 0x14FA | 5370
NtUserReleaseCapture:: 0x14FB | 5371
NtUserReleaseDC:: 0x14FC | 5372
NtUserReleaseDwmHitTestWaiters:: 0x14FD | 5373
NtUserRemoteConnect:: 0x14FE | 5374
NtUserRemoteConnectState:: 0x14FF | 5375
NtUserRemoteConsoleShadowStop:: 0x1500 | 5376
NtUserRemoteDisconnect:: 0x1501 | 5377
NtUserRemoteNotify:: 0x1502 | 5378
NtUserRemotePassthruDisable:: 0x1503 | 5379
NtUserRemotePassthruEnable:: 0x1504 | 5380
NtUserRemoteReconnect:: 0x1505 | 5381
NtUserRemoteRedrawRectangle:: 0x1506 | 5382
NtUserRemoteRedrawScreen:: 0x1507 | 5383
NtUserRemoteShadowCleanup:: 0x1508 | 5384
NtUserRemoteShadowSetup:: 0x1509 | 5385
NtUserRemoteShadowStart:: 0x150A | 5386
NtUserRemoteShadowStop:: 0x150B | 5387
NtUserRemoteStopScreenUpdates:: 0x150C | 5388
NtUserRemoteThinwireStats:: 0x150D | 5389
NtUserRemoveClipboardFormatListener:: 0x150E | 5390
NtUserRemoveInjectionDevice:: 0x150F | 5391
NtUserRemoveQueueCompletion:: 0x1510 | 5392
NtUserRemoveVisualIdentifier:: 0x1511 | 5393
NtUserReplyMessage:: 0x1512 | 5394
NtUserReportInertia:: 0x1513 | 5395
NtUserResetDblClk:: 0x1514 | 5396
NtUserResolveDesktopForWOW:: 0x1515 | 5397
NtUserRestoreWindowDpiChanges:: 0x1516 | 5398
NtUserScaleSystemMetricForDPIWithoutCache:: 0x1517 | 5399
NtUserScheduleDispatchNotification:: 0x1518 | 5400
NtUserSendEventMessage:: 0x1519 | 5401
NtUserSendInteractiveControlHapticsReport:: 0x151A | 5402
NtUserSetActivationFilter:: 0x151B | 5403
NtUserSetActiveProcessForMonitor:: 0x151C | 5404
NtUserSetAdditionalForegroundBoostProcesses:: 0x151D | 5405
NtUserSetAppImeLevel:: 0x151E | 5406
NtUserSetAutoRotation:: 0x151F | 5407
NtUserSetBridgeWindowChild:: 0x1520 | 5408
NtUserSetBrokeredForeground:: 0x1521 | 5409
NtUserSetCalibrationData:: 0x1522 | 5410
NtUserSetCancelRotationDelayHintWindow:: 0x1523 | 5411
NtUserSetCaretBlinkTime:: 0x1524 | 5412
NtUserSetCaretPos:: 0x1525 | 5413
NtUserSetChildWindowNoActivate:: 0x1526 | 5414
NtUserSetClassWord:: 0x1527 | 5415
NtUserSetCoreWindow:: 0x1528 | 5416
NtUserSetCoreWindowPartner:: 0x1529 | 5417
NtUserSetCursorIconDataEx:: 0x152A | 5418
NtUserSetCursorPos:: 0x152B | 5419
NtUserSetDesktopColorTransform:: 0x152C | 5420
NtUserSetDesktopVisualInputSink:: 0x152D | 5421
NtUserSetDialogControlDpiChangeBehavior:: 0x152E | 5422
NtUserSetDialogPointer:: 0x152F | 5423
NtUserSetDialogSystemMenu:: 0x1530 | 5424
NtUserSetDisplayAutoRotationPreferences:: 0x1531 | 5425
NtUserSetDisplayConfig:: 0x1532 | 5426
NtUserSetDisplayMapping:: 0x1533 | 5427
NtUserSetDoubleClickTime:: 0x1534 | 5428
NtUserSetDpiForWindow:: 0x1535 | 5429
NtUserSetFallbackForeground:: 0x1536 | 5430
NtUserSetFeatureReportResponse:: 0x1537 | 5431
NtUserSetForegroundRedirectionForActivationObject:: 0x1538 | 5432
NtUserSetForegroundWindow:: 0x1539 | 5433
NtUserSetForegroundWindowForApplication:: 0x153A | 5434
NtUserSetFullscreenMagnifierOffsetsDWMUpdated:: 0x153B | 5435
NtUserSetGestureConfig:: 0x153C | 5436
NtUserSetImeHotKey:: 0x153D | 5437
NtUserSetImeInfoEx:: 0x153E | 5438
NtUserSetImeOwnerWindow:: 0x153F | 5439
NtUserSetInputServiceState:: 0x1540 | 5440
NtUserSetInteractiveControlFocus:: 0x1541 | 5441
NtUserSetInteractiveCtrlRotationAngle:: 0x1542 | 5442
NtUserSetInternalWindowPos:: 0x1543 | 5443
NtUserSetLayeredWindowAttributes:: 0x1544 | 5444
NtUserSetMagnificationDesktopMagnifierOffsetsDWMUpdated:: 0x1545 | 5445
NtUserSetManipulationInputTarget:: 0x1546 | 5446
NtUserSetMenu:: 0x1547 | 5447
NtUserSetMenuContextHelpId:: 0x1548 | 5448
NtUserSetMenuFlagRtoL:: 0x1549 | 5449
NtUserSetMessageExtraInfo:: 0x154A | 5450
NtUserSetMirrorRendering:: 0x154B | 5451
NtUserSetModernAppWindow:: 0x154C | 5452
NtUserSetMonitorWorkArea:: 0x154D | 5453
NtUserSetMouseInputRateLimitingTimer:: 0x154E | 5454
NtUserSetMsgBox:: 0x154F | 5455
NtUserSetObjectInformation:: 0x1550 | 5456
NtUserSetPrecisionTouchPadConfiguration:: 0x1551 | 5457
NtUserSetProcessDefaultLayout:: 0x1552 | 5458
NtUserSetProcessDpiAwarenessContext:: 0x1553 | 5459
NtUserSetProcessInteractionFlags:: 0x1554 | 5460
NtUserSetProcessLaunchForegroundPolicy:: 0x1555 | 5461
NtUserSetProcessMousewheelRoutingMode:: 0x1556 | 5462
NtUserSetProcessRestrictionExemption:: 0x1557 | 5463
NtUserSetProcessUIAccessZorder:: 0x1558 | 5464
NtUserSetProgmanWindow:: 0x1559 | 5465
NtUserSetSharedWindowData:: 0x155A | 5466
NtUserSetShellChangeNotifyHWND:: 0x155B | 5467
NtUserSetShellWindowEx:: 0x155C | 5468
NtUserSetSysColors:: 0x155D | 5469
NtUserSetSysMenu:: 0x155E | 5470
NtUserSetSystemContentRects:: 0x155F | 5471
NtUserSetSystemCursor:: 0x1560 | 5472
NtUserSetSystemTimer:: 0x1561 | 5473
NtUserSetTSFEventState:: 0x1562 | 5474
NtUserSetTargetForResourceBrokering:: 0x1563 | 5475
NtUserSetTaskmanWindow:: 0x1564 | 5476
NtUserSetThreadInputBlocked:: 0x1565 | 5477
NtUserSetThreadLayoutHandles:: 0x1566 | 5478
NtUserSetThreadQueueMergeSetting:: 0x1567 | 5479
NtUserSetVisible:: 0x1568 | 5480
NtUserSetWaitForQueueAttach:: 0x1569 | 5481
NtUserSetWatermarkStrings:: 0x156A | 5482
NtUserSetWindowBand:: 0x156B | 5483
NtUserSetWindowCompositionAttribute:: 0x156C | 5484
NtUserSetWindowCompositionTransition:: 0x156D | 5485
NtUserSetWindowContextHelpId:: 0x156E | 5486
NtUserSetWindowDisplayAffinity:: 0x156F | 5487
NtUserSetWindowFeedbackSetting:: 0x1570 | 5488
NtUserSetWindowRgnEx:: 0x1571 | 5489
NtUserSetWindowShowState:: 0x1572 | 5490
NtUserSetWindowState:: 0x1573 | 5491
NtUserSetWindowStationUser:: 0x1574 | 5492
NtUserShellHandwritingDelegateInput:: 0x1575 | 5493
NtUserShellHandwritingHandleDelegatedInput:: 0x1576 | 5494
NtUserShellHandwritingUndelegateInput:: 0x1577 | 5495
NtUserShellMigrateWindow:: 0x1578 | 5496
NtUserShellRegisterHotKey:: 0x1579 | 5497
NtUserShellSetWindowPos:: 0x157A | 5498
NtUserShowCursor:: 0x157B | 5499
NtUserShowOwnedPopups:: 0x157C | 5500
NtUserShowStartGlass:: 0x157D | 5501
NtUserShowSystemCursor:: 0x157E | 5502
NtUserShutdownBlockReasonCreate:: 0x157F | 5503
NtUserShutdownBlockReasonQuery:: 0x1580 | 5504
NtUserShutdownReasonDestroy:: 0x1581 | 5505
NtUserSignalRedirectionStartComplete:: 0x1582 | 5506
NtUserSlicerControl:: 0x1583 | 5507
NtUserSoundSentry:: 0x1584 | 5508
NtUserStopAndEndInertia:: 0x1585 | 5509
NtUserSwapMouseButton:: 0x1586 | 5510
NtUserSwitchDesktop:: 0x1587 | 5511
NtUserSwitchToThisWindow:: 0x1588 | 5512
NtUserSystemParametersInfoForDpi:: 0x1589 | 5513
NtUserTestForInteractiveUser:: 0x158A | 5514
NtUserThreadMessageQueueAttached:: 0x158B | 5515
NtUserTraceLoggingSendMixedModeTelemetry:: 0x158C | 5516
NtUserTrackPopupMenuEx:: 0x158D | 5517
NtUserTransformPoint:: 0x158E | 5518
NtUserTransformRect:: 0x158F | 5519
NtUserUndelegateInput:: 0x1590 | 5520
NtUserUnhookWindowsHook:: 0x1591 | 5521
NtUserUnloadKeyboardLayout:: 0x1592 | 5522
NtUserUnlockWindowStation:: 0x1593 | 5523
NtUserUnregisterHotKey:: 0x1594 | 5524
NtUserUnregisterSessionPort:: 0x1595 | 5525
NtUserUnregisterUserApiHook:: 0x1596 | 5526
NtUserUpdateClientRect:: 0x1597 | 5527
NtUserUpdateDefaultDesktopThumbnail:: 0x1598 | 5528
NtUserUpdateInputContext:: 0x1599 | 5529
NtUserUpdateInstance:: 0x159A | 5530
NtUserUpdateLayeredWindow:: 0x159B | 5531
NtUserUpdatePerUserImmEnabling:: 0x159C | 5532
NtUserUpdatePerUserSystemParameters:: 0x159D | 5533
NtUserUpdateWindow:: 0x159E | 5534
NtUserUpdateWindowInputSinkHints:: 0x159F | 5535
NtUserUpdateWindowTrackingInfo:: 0x15A0 | 5536
NtUserUpdateWindows:: 0x15A1 | 5537
NtUserUserHandleGrantAccess:: 0x15A2 | 5538
NtUserUserPowerCalloutWorker:: 0x15A3 | 5539
NtUserValidateHandleSecure:: 0x15A4 | 5540
NtUserValidateRgn:: 0x15A5 | 5541
NtUserWaitAvailableMessageEx:: 0x15A6 | 5542
NtUserWaitForInputIdle:: 0x15A7 | 5543
NtUserWaitForRedirectionStartComplete:: 0x15A8 | 5544
NtUserWakeRITForShutdown:: 0x15A9 | 5545
NtUserWindowFromDC:: 0x15AA | 5546
NtUserWindowFromPhysicalPoint:: 0x15AB | 5547
NtUserZapActiveAndFocus:: 0x15AC | 5548
NtValidateCompositionSurfaceHandle:: 0x15AD | 5549
NtVisualCaptureBits:: 0x15AE | 5550
NtUserSetClassLongPtr:: 0x15AF | 5551
NtUserSetWindowLongPtr:: 0x15B0 | 5552
