==== 10.0 Build 22631 ====

KeAcquireGuardedMutex :: 00007FF71EF2B1C0
KeAcquireGuardedMutexUnsafe :: 00007FF71F0C6C50
KeAcquireInStackQueuedSpinLock :: 00007FF71EF11360
KeAcquireInStackQueuedSpinLockAtDpcLevel :: 00007FF71EF11A00
KeAcquireInStackQueuedSpinLockForDpc :: 00007FF71F1DEA70
KeAcquireInStackQueuedSpinLockRaiseToSynch :: 00007FF71F1DE670
KeAcquireInterruptSpinLock :: 00007FF71EFA6A30
KeAcquireQueuedSpinLock :: 00007FF71EF12C60
KeAcquireQueuedSpinLockRaiseToSynch :: 00007FF71F1DE700
KeAcquireSpinLockAtDpcLevel :: 00007FF71EE80060
KeAcquireSpinLockForDpc :: 00007FF71F1DEAB0
KeAcquireSpinLockRaiseToDpc :: 00007FF71EE7FF60
KeAcquireSpinLockRaiseToSynch :: 00007FF71F1DEC30
KeAddGroupAffinityEx :: 00007FF71EE7E4A0
KeAddProcessorAffinityEx :: 00007FF71EE9A880
KeAddProcessorGroupAffinity :: 00007FF71EFF29E0
KeAddSystemServiceTable :: 00007FF71F4AA1A0
KeAddTriageDumpDataBlock :: 00007FF71F012860
KeAlertThread :: 00007FF71EFB4EA0
KeAllocateCalloutStack :: 00007FF71F4BCC10
KeAllocateCalloutStackEx :: 00007FF71F4DDF40
KeAllocateProcessorProfileStructures :: 00007FF71F014810
KeAndAffinityEx :: 00007FF71F1DC790
KeAndAffinityEx2 :: 00007FF71F1DC7B0
KeAndGroupAffinityEx :: 00007FF71EEFF9A0
KeAreAllApcsDisabled :: 00007FF71EF83210
KeAreApcsDisabled :: 00007FF71EF74A70
KeAttachProcess :: 00007FF71EFC7510
KeBugCheck :: 00007FF71F084F80
KeBugCheckEx :: 00007FF71F084FA0
KeCancelTimer :: 00007FF71EE80D60
KeCancelTimer2 :: 00007FF71EE7EF50
KeCapturePersistentThreadState :: 00007FF71F1C18F0
KeCheckProcessorAffinityEx :: 00007FF71EE9A840
KeCheckProcessorGroupAffinity :: 00007FF71F02F830
KeClearEvent :: 00007FF71EF328E0
KeClockInterruptNotify :: 00007FF71EEA6FB0
KeClockTimerPowerChange :: 00007FF71F1DCCE0
KeComplementAffinityEx :: 00007FF71F1DC7E0
KeComplementAffinityEx2 :: 00007FF71F1DC800
KeConnectInterruptForHal :: 00007FF71EFF15D0
KeConvertAuxiliaryCounterToPerformanceCounter :: 00007FF71F0C6CB0
KeConvertPerformanceCounterToAuxiliaryCounter :: 00007FF71F1D9910
KeCopyAffinityEx :: 00007FF71F1DC820
KeCopyAffinityEx2 :: 00007FF71EFCB5B0
KeCountSetBitsAffinityEx :: 00007FF71EF26510
KeCountSetBitsGroupAffinity :: 00007FF71F01F9B0
KeDelayExecutionThread :: 00007FF71EE86C00
KeDeregisterBoundCallback :: 00007FF71F1D9930
KeDeregisterBugCheckCallback :: 00007FF71F1D6850
KeDeregisterBugCheckReasonCallback :: 00007FF71EFCD650
KeDeregisterNmiCallback :: 00007FF71F1D9A10
KeDeregisterProcessorChangeCallback :: 00007FF71F5E0960
KeDetachProcess :: 00007FF71EFCCD00
KeDispatchSecondaryInterrupt :: 00007FF71F00E170
KeDynamicPartitioningSupported :: 00007FF71F98EA6D
KeEnterCriticalRegion :: 00007FF71EF43A80
KeEnterGuardedRegion :: 00007FF71EF91C00
KeEnterKernelDebugger :: 00007FF71F1D69A0
KeEnumerateNextProcessor :: 00007FF71EE9A790
KeExpandKernelStackAndCallout :: 00007FF71F040290
KeExpandKernelStackAndCalloutEx :: 00007FF71EEF2770
KeFindConfigurationEntry :: 00007FF71F801FB0
KeFindConfigurationNextEntry :: 00007FF71F7B91C0
KeFindFirstSetLeftAffinityEx :: 00007FF71EF9E710
KeFindFirstSetLeftGroupAffinity :: 00007FF71EFB8B10
KeFindFirstSetRightAffinityEx :: 00007FF71F1DC840
KeFindFirstSetRightGroupAffinity :: 00007FF71EF68920
KeFirstGroupAffinityEx :: 00007FF71EE798C0
KeFlushCurrentTbImmediately :: 00007FF71F007530
KeFlushEntireTb :: 00007FF71F01CB90
KeFlushIoBuffers :: 00007FF71EFAC200
KeFlushQueuedDpcs :: 00007FF71EFA5BF0
KeFlushWriteBuffer :: 00007FF71EFD0700
KeForceEnableNx :: 00007FF71F6F9150
KeFreeCalloutStack :: 00007FF71F4EF570
KeGenericCallDpc :: 00007FF71EFCEC00
KeGetClockOwner :: 00007FF71F079D10
KeGetClockTimerResolution :: 00007FF71F1DCCF0
KeGetCurrentIrql :: 00007FF71EE93FB0
KeGetCurrentNodeNumber :: 00007FF71EF4F160
KeGetCurrentProcessorNumberEx :: 00007FF71EF8F080
KeGetCurrentThread :: 00007FF71EE93E50
KeGetEffectiveIrql :: 00007FF71EE9D800
KeGetNextClockTickDuration :: 00007FF71F1DCD70
KeGetProcessorIndexFromNumber :: 00007FF71EF25950
KeGetProcessorNumberFromIndex :: 00007FF71EF2B240
KeGetRecommendedSharedDataAlignment :: 00007FF71EF71F00
KeGetXSaveFeatureFlags :: 00007FF71EFDF900
KeHwPolicyLocateResource :: 00007FF71F7D04D0
KeInitializeAffinityEx :: 00007FF71F0C6DE0
KeInitializeAffinityEx2 :: 00007FF71EF265C0
KeInitializeApc :: 00007FF71EF25120
KeInitializeCrashDumpHeader :: 00007FF71F1C1EF0
KeInitializeDeviceQueue :: 00007FF71EFC7E30
KeInitializeDpc :: 00007FF71EF25660
KeInitializeEnumerationContext :: 00007FF71EF25F30
KeInitializeEnumerationContextFromAffinity :: 00007FF71F1DED50
KeInitializeEnumerationContextFromGroup :: 00007FF71F0C7440
KeInitializeEvent :: 00007FF71EED3F50
KeInitializeGuardedMutex :: 00007FF71EF747D0
KeInitializeInterrupt :: 00007FF71EFF1640
KeInitializeMutant :: 00007FF71F040B40
KeInitializeMutex :: 00007FF71EFA95D0
KeInitializeQueue :: 00007FF71EF67A60
KeInitializeSecondaryInterruptServices :: 00007FF71F4B2990
KeInitializeSemaphore :: 00007FF71EEC28A0
KeInitializeSpinLock :: 00007FF71EF9E760
KeInitializeThreadedDpc :: 00007FF71EFE1FB0
KeInitializeTimer :: 00007FF71EF25080
KeInitializeTimer2 :: 00007FF71EF74500
KeInitializeTimerEx :: 00007FF71EF250B0
KeInitializeTriageDumpDataArray :: 00007FF71F012B90
KeInsertByKeyDeviceQueue :: 00007FF71F0C74A0
KeInsertDeviceQueue :: 00007FF71F1E06C0
KeInsertHeadQueue :: 00007FF71F1E0CC0
KeInsertQueue :: 00007FF71EFC1F10
KeInsertQueueApc :: 00007FF71EEAECE0
KeInsertQueueDpc :: 00007FF71EEFFC90
KeInterlockedClearProcessorAffinityEx :: 00007FF71EFAA090
KeInterlockedSetProcessorAffinityEx :: 00007FF71EFADCE0
KeInvalidateAllCaches :: 00007FF71EFCF340
KeInvalidateRangeAllCaches :: 00007FF71F0C7560
KeInvalidateRangeAllCachesNoIpi :: 00007FF71EF21290
KeIpiGenericCall :: 00007FF71F007390
KeIsAttachedProcess :: 00007FF71EF285E0
KeIsEmptyAffinityEx :: 00007FF71EF26BF0
KeIsEqualAffinityEx :: 00007FF71EF26220
KeIsExecutingDpc :: 00007FF71EE93E70
KeIsSingleGroupAffinityEx :: 00007FF71EFCA280
KeIsSubsetAffinityEx :: 00007FF71EFBC350
KeIsWaitListEmpty :: 00007FF71F5DEB50
KeLastBranchMSR :: 00007FF71F98F244
KeLeaveCriticalRegion :: 00007FF71EE92F70
KeLeaveGuardedRegion :: 00007FF71EF861F0
KeLoadMTRR :: 00007FF71F6FBE70
KeLoaderBlock :: 00007FF71F994E88
KeLowerIrql :: 00007FF71EE8E7A0
KeNotifyProcessorFreezeSupported :: 00007FF71EFD0700
KeNumberProcessors :: 00007FF71F98EC0D
KeOrAffinityEx :: 00007FF71F1DC890
KeOrAffinityEx2 :: 00007FF71F1DC8B0
KePrepareToDispatchVirtualProcessor :: 00007FF71F0C76A0
KeProcessorGroupAffinity :: 00007FF71EF68950
KeProfileInterruptWithSource :: 00007FF71F1E1450
KePulseEvent :: 00007FF71EF65890
KeQueryActiveGroupCount :: 00007FF71EF49960
KeQueryActiveProcessorAffinity :: 00007FF71F1DDC00
KeQueryActiveProcessorAffinity2 :: 00007FF71EFFFDA0
KeQueryActiveProcessorCount :: 00007FF71F020B00
KeQueryActiveProcessorCountEx :: 00007FF71EF68C80
KeQueryActiveProcessors :: 00007FF71F0C6FB0
KeQueryAuxiliaryCounterFrequency :: 00007FF71F1D9D90
KeQueryDpcWatchdogInformation :: 00007FF71EF85D60
KeQueryEffectivePriorityThread :: 00007FF71F019200
KeQueryGroupAffinity :: 00007FF71EF1BC40
KeQueryGroupAffinityEx :: 00007FF71F020BD0
KeQueryHardwareCounterConfiguration :: 00007FF71F5E1200
KeQueryHeteroCpuPolicyThread :: 00007FF71F1DC260
KeQueryHighestNodeNumber :: 00007FF71EFA5530
KeQueryInterruptPartitionCount :: 00007FF71EF7C410
KeQueryInterruptPartitionInformation :: 00007FF71EF7C3A0
KeQueryInterruptTimePrecise :: 00007FF71EE74B10
KeQueryLogicalProcessorRelationship :: 00007FF71EE7A150
KeQueryMaximumGroupCount :: 00007FF71EF25070
KeQueryMaximumProcessorCount :: 00007FF71F1DDC50
KeQueryMaximumProcessorCountEx :: 00007FF71EE78DD0
KeQueryNodeActiveAffinity :: 00007FF71EFA5550
KeQueryNodeActiveAffinity2 :: 00007FF71EFCE8F0
KeQueryNodeActiveProcessorCount :: 00007FF71F01E4E0
KeQueryNodeMaximumProcessorCount :: 00007FF71F01DA30
KeQueryPerformanceCounter :: 00007FF71EEA5C50
KeQueryPrcbAddress :: 00007FF71F1D9DB0
KeQueryPriorityThread :: 00007FF71EF4A350
KeQueryRuntimeThread :: 00007FF71EFD10C0
KeQuerySystemCpuPartitionAffinity :: 00007FF71F017F40
KeQuerySystemTimePrecise :: 00007FF71EF29BC0
KeQueryTimeIncrement :: 00007FF71EF27890
KeQueryTotalCycleTimeThread :: 00007FF71EF97E60
KeQueryTypeEvent :: 00007FF71F1DECE0
KeQueryUnbiasedInterruptTime :: 00007FF71EF6B740
KeQueryUnbiasedInterruptTimePrecise :: 00007FF71EF3DE80
KeRaiseIrqlToDpcLevel :: 00007FF71EE93F10
KeRaiseUserException :: 00007FF71F1DE2F0
KeReadStateEvent :: 00007FF71EF9BA30
KeReadStateMutant :: 00007FF71EF9BA30
KeReadStateMutex :: 00007FF71EF9BA30
KeReadStateQueue :: 00007FF71EF9BA30
KeReadStateSemaphore :: 00007FF71EF9BA30
KeReadStateTimer :: 00007FF71F0C6FC0
KeReenterRetpolinedCode :: 00007FF71F07A1E0
KeRegisterBoundCallback :: 00007FF71F1DA020
KeRegisterBugCheckCallback :: 00007FF71F018DB0
KeRegisterBugCheckReasonCallback :: 00007FF71EFB7EE0
KeRegisterNmiCallback :: 00007FF71F1DA090
KeRegisterProcessorChangeCallback :: 00007FF71F4728D0
KeReinitializeAffinityEx :: 00007FF71EF26C30
KeReleaseGuardedMutex :: 00007FF71EF9BC60
KeReleaseGuardedMutexUnsafe :: 00007FF71F0C6C70
KeReleaseInStackQueuedSpinLock :: 00007FF71EE8CA90
KeReleaseInStackQueuedSpinLockForDpc :: 00007FF71F1DEAF0
KeReleaseInStackQueuedSpinLockFromDpcLevel :: 00007FF71EFD2D50
KeReleaseInterruptSpinLock :: 00007FF71EFA9520
KeReleaseMutant :: 00007FF71EE94480
KeReleaseMutex :: 00007FF71EE945C0
KeReleaseQueuedSpinLock :: 00007FF71EF12C20
KeReleaseSemaphore :: 00007FF71EF7D520
KeReleaseSpinLock :: 00007FF71EE8E760
KeReleaseSpinLockForDpc :: 00007FF71F1DEB90
KeReleaseSpinLockFromDpcLevel :: 00007FF71EF92290
KeRemoveByKeyDeviceQueue :: 00007FF71F1E0750
KeRemoveByKeyDeviceQueueIfBusy :: 00007FF71F1E0830
KeRemoveDeviceQueue :: 00007FF71F1E0900
KeRemoveEntryDeviceQueue :: 00007FF71F1E09A0
KeRemoveGroupAffinityEx :: 00007FF71F1DC8E0
KeRemoveProcessorAffinityEx :: 00007FF71EF26600
KeRemoveProcessorGroupAffinity :: 00007FF71EE7AF00
KeRemoveQueue :: 00007FF71EFB8480
KeRemoveQueueApc :: 00007FF71EFC5BC0
KeRemoveQueueDpc :: 00007FF71EF707D0
KeRemoveQueueDpcEx :: 00007FF71EF707F0
KeRemoveQueueEx :: 00007FF71EF0A280
KeRemoveSystemServiceTable :: 00007FF71F5E0010
KeReportCacheIncoherentDevice :: 00007FF71F1DF5F0
KeResetEvent :: 00007FF71EF328E0
KeRestoreExtendedProcessorState :: 00007FF71EF88C80
KeRestoreFloatingPointState :: 00007FF71EF1BDD0
KeRevertToUserAffinityThread :: 00007FF71F1DC3D0
KeRevertToUserAffinityThreadEx :: 00007FF71F0C6D80
KeRevertToUserGroupAffinityThread :: 00007FF71EE79FA0
KeRundownQueue :: 00007FF71EFD01C0
KeSaveExtendedProcessorState :: 00007FF71EF88E90
KeSaveFloatingPointState :: 00007FF71EF1BDD0
KeSaveStateForHibernate :: 00007FF71F086040
KeSetActualBasePriorityThread :: 00007FF71EFDA550
KeSetAffinityThread :: 00007FF71F1DC450
KeSetBasePriorityThread :: 00007FF71EF972F0
KeSetCoalescableTimer :: 00007FF71EE80640
KeSetDmaIoCoherency :: 00007FF71EFD0700
KeSetEvent :: 00007FF71EE8C4C0
KeSetEventBoostPriority :: 00007FF71F1DECF0
KeSetHardwareCounterConfiguration :: 00007FF71F5E12C0
KeSetHeteroCpuPolicyThread :: 00007FF71F1DC470
KeSetIdealProcessorThread :: 00007FF71F0386C0
KeSetImportanceDpc :: 00007FF71EFD0710
KeSetKernelStackSwapEnable :: 00007FF71EF09360
KeSetLastBranchRecordInUse :: 00007FF71F5E00A0
KeSetPriorityThread :: 00007FF71EF006C0
KeSetProfileIrql :: 00007FF71F801730
KeSetSelectedCpuSetsThread :: 00007FF71F1E3070
KeSetSystemAffinityThread :: 00007FF71F1DC480
KeSetSystemAffinityThreadEx :: 00007FF71F1DC4A0
KeSetSystemGroupAffinityThread :: 00007FF71EE7BD60
KeSetTargetProcessorDpc :: 00007FF71F1DF820
KeSetTargetProcessorDpcEx :: 00007FF71EFCEA40
KeSetTimer :: 00007FF71EE80750
KeSetTimer2 :: 00007FF71EE7F330
KeSetTimerEx :: 00007FF71EE81130
KeShouldYieldProcessor :: 00007FF71EF96DC0
KeSignalCallDpcDone :: 00007FF71F0302B0
KeSignalCallDpcSynchronize :: 00007FF71F1DF890
KeSizeOfAffinityEx :: 00007FF71F1DED70
KeStackAttachProcess :: 00007FF71EE93A50
KeStallExecutionProcessor :: 00007FF71EEA5A10
KeStallWhileFrozen :: 00007FF71F1E4020
KeStartDynamicProcessor :: 00007FF71F5E0980
KeSubtractAffinityEx :: 00007FF71F0C6E10
KeSubtractAffinityEx2 :: 00007FF71F1DC900
KeSweepLocalCaches :: 00007FF71EFDDB80
KeSynchronizeExecution :: 00007FF71F086770
KeSynchronizeTimeToQpc :: 00007FF71F1D85B0
KeSystemFullyCacheCoherent :: 00007FF71F1DF610
KeTestAlertThread :: 00007FF71EF98290
KeTestSpinLock :: 00007FF71EF75070
KeTryToAcquireGuardedMutex :: 00007FF71EFA6960
KeTryToAcquireQueuedSpinLock :: 00007FF71F1DE790
KeTryToAcquireQueuedSpinLockRaiseToSynch :: 00007FF71F1DE8A0
KeTryToAcquireSpinLockAtDpcLevel :: 00007FF71F037440
KeUnstackDetachProcess :: 00007FF71EF4E9D0
KeUpdateThreadTag :: 00007FF71EFC9AF0
KeUserModeCallback :: 00007FF71F356A60
KeWaitForMultipleObjects :: 00007FF71EF26F60
KeWaitForMutexObject :: 00007FF71EEF0E70
KeWaitForSingleObject :: 00007FF71EEF0E70
KeWriteProtectPAT :: 00007FF71F70BBA0
